<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Parallel Block.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Parallel Block.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!*Q(C=\&gt;1R4C."%)8BNYC!V$&gt;!4B"RX=!Y]1&amp;]B&gt;+G2#9E1-,2ZB6N&lt;E[!4%2=6`!6@)8:PXM+SSM1*)O%N%T4RP/GO`JTTWCE@JR*JRI_/B\@0=&lt;LBY($W.P:G0Q6^^0W6^F1V`P1#KM&gt;TR_L(R5;$B_P[B_N`X*^?+HUVG]:^(V](``X=@P2+_$T#4`58E4UJ!@&gt;[;;W^*$E3:\E3:\E32\E12\E12\E1?\E4O\E4O\E4G\E2G\E2G\E2NY&lt;O=B&amp;,H*)S?,*1EH2J%!S')K3D]34?"*0YO&amp;5C3@R**\%EXA9IM34?"*0YEE]4&amp;0C34S**`%E(EJV3@:'DC@R5&amp;["*`!%HM!4?&amp;B3A3=!")M&amp;B9-C-"2=$,Y%HM!4?0CKQ".Y!E`A#4R=6O!*0)%H]!1?JP2&gt;C;ZJD2Q0:?2Y()`D=4S/B^*S0)\(]4A?R].S=DS/RU%Y#TL&amp;)=C:Z!RQ4BS0Y_'@()`D=4S/R`&amp;QK&gt;]B\TP4.+W2YT%]BM@Q'"\$1QE:(M.D?!S0Y;'M$)`B-4S'R`#QF!S0Y4%]"M29F/6F&amp;$-G'I/-Q0$QVZ]7[X=JOM2[E_LB64W5KI&gt;.^2#J(A\646@&gt;4.6.5GW_;F.6G[8;".705[&amp;6'.5CKMFNI0:]\OB&lt;_I;_JK`I3`K=0K60WN2`0(#`XWOXWWG\X7KTW7C^8GOV7GGZ8'I_HWM[H7ISG2R?!_?UQQNB@#`&gt;]PX__?,[\OLHYN@MY@LX\(*R.\N90.XU-:^^@)&amp;XIUZUP!Z\^!=S(II?!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#K=5F.31QU+!!.-6E.$4%*76Q!!*EA!!!25!!!!)!!!*CA!!!!J!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9A^.97ZB:W6S,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*@&lt;!J\!5;Z-A[HZI3=JS\]!!!!-!!!!%!!!!!"$Q[?V&lt;7!P4,]3I49U0WOHV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!)A'83^@/OE77G:&amp;WUTO:RA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#'*6UTS*@]S;BY\L4$H5U5!!!!"!!!!!!!!!*&lt;!!&amp;-6E.$!!!!"Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$5*M&lt;W.L)%VB=#ZD&gt;'R16%AQ!!!!&amp;!!"!!-!!!V#&lt;'^D;S".98!O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!F:*5%E!!!!!!AV#&lt;'^D;SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!&lt;!!%!"1!!!!6#&lt;'^D;QV#&lt;'^D;SZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*735.$!!!!!1^#&lt;'^D;S"4&gt;'&amp;U:3ZD&gt;'R16%AQ!!!!&amp;A!"!!-!!!^#&lt;'^D;S"4&gt;'&amp;U:3ZD&gt;'Q!!!!#!!,`!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!)!!!#6EF131!!!!!#$5FO=(6U,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"M!!1!&amp;!!!!"5FO=(6U$5FO=(6U,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#$E^V&gt;("V&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"U!!1!&amp;!!!!"E^V&gt;("V&gt;!Z0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*1U-!!!!"%5*M&lt;W.L)%.P&lt;7VB&lt;G1O9X2M5&amp;2)-!!!!"A!!1!$!!!21GRP9WMA1W^N&lt;7&amp;O:#ZD&gt;'Q!!!!#!!0`!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!)!!!$!!!!!!)!"!!!!!!!*A!!!#:YH'0A:'"N9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$)81LU!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!7)!!!,=?*R,9'2AS$3W-$M!J*G"7)'BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$1(E"I"U]X3%K,*V.-E!H&gt;89J!-FO!=-$VI,]5S$/18505!`(Q9=MP20"!JUAMD/%5?+Y#[//'*$&gt;S]-9C(!HGHP#OI'_S')-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9G("&gt;_`L?,F#YMC'*/5"R!R#$YB7'^2A9'5!"QA3%)&amp;P``0``XQ9IQA165Y3+A&gt;AHI7Q.*$UPI7)/30;!^)*-7!OE.;$MT6"W!^2&gt;),'P1,I!SP\$!%E0)$9IT3W!MLG!&lt;!%I7R$)@A"FCU(:"[#RC5Y\_\OY)I=*,,U#!/3Z&gt;"]!!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!_)!!5:13&amp;!!!!!*!!*'5&amp;"*!!!!!AV*&lt;H"V&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!&lt;!!%!"1!!!!6*&lt;H"V&gt;!V*&lt;H"V&gt;#ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!"O1!#2F"131!!!!!!!AZ0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!&gt;!!%!"1!!!!:0&gt;82Q&gt;81/4X6U=(6U,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!"VA!#6%2$1Q!!!!!!!1^#&lt;'^D;S"4&gt;'&amp;U:3ZD&gt;'R16%AQ!!!!&amp;A!"!!-!!!^#&lt;'^D;S"4&gt;'&amp;U:3ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!)!!!!!!%!!!'/5&amp;2)-!!!!!!!!!!!!!*'5&amp;"*!!!!!!).1GRP9WMO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!'Q!"!!5!!!!&amp;1GRP9WM.1GRP9WMO&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!@Q!!F2%1U-!!!!!!!%.1GRP9WMA47&amp;Q,G.U&lt;&amp;"53$!!!!!5!!%!!Q!!$5*M&lt;W.L)%VB=#ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"-5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!%21GRP9WMA1W^N&lt;7&amp;O:#ZD&gt;'R16%AQ!!!!'!!"!!-!!"&amp;#&lt;'^D;S"$&lt;WVN97ZE,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!)!!!!!!!!!!!!!!!!!!!A!!!!!!1!!!?F16%AQ!!!!!!!!!!!!!E2%5%E!!!!!!AV#&lt;'^D;SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!&lt;!!%!"1!!!!6#&lt;'^D;QV#&lt;'^D;SZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!"=!!#2%2131!!!!!!!AZ0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!&gt;!!%!"1!!!!:0&gt;82Q&gt;81/4X6U=(6U,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!"VA!#2%2131!!!!!!!AV*&lt;H"V&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!&lt;!!%!"1!!!!6*&lt;H"V&gt;!V*&lt;H"V&gt;#ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!"O1!$!!!!!!!I!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#G]!!#3I?*T&amp;7HNQ6.5:`]Y_S'Y??$&gt;0&gt;C2G#4=JV)$B)5+%6MA&amp;$!E0#2&amp;"+&amp;G32;+2:0+A$GX"VGU+&gt;L!S9+SFN0\"R/FLU.,(&gt;%I\WK:J[U\,;SJ6:FSB3M?*V7J$N:3&lt;W__=_TR\\TZ9[*!-&gt;Z:QP`/^@^`P@!&amp;!0#J-=IX$&lt;BG)="E`.-G1WRYD!--T@+"^61_!U%,_#[1Y3'3YR^=CH(?.E]ESZ,@(KHWVUD\Y*\[NH&amp;2WQB!J&amp;S\AKR/%)"[7+]-N\&lt;'SQ!IR,ID(*IP\P0KJ!3A8^J.RVQ.CR=?_`&gt;%O6!D2;@1:G%('A5B40*ZIZ:LQDEB5J$`VT`!&amp;W:&amp;_'11J6N!DRD_&amp;*[,KX\!DS3#-E"@U)Q'0H!&lt;(DR]XB1+K5$5T9T[6'=&amp;DTZ("&amp;$+&amp;5KS]6YT8-*F=*I.[TOF[J)LRA^2W+J1I7C4&amp;""2&amp;O=&gt;UFU&gt;U86+&amp;@!_4OXDR)MLB5Z0&lt;,E/R'&amp;`C#`ION,`B,&lt;AP_H-A1);XU.!?JP+"641,\.V#4%26(2';]8/T$*_/RFSNY.&amp;V&lt;93$,!U?01U,-1VE'5O$8^IHA*G(AWHS)(G'+]PL/`N\_S)^I;ZNI&lt;&lt;/='^PK,OH9W?Y,R*K$`?&amp;\2F;*-8]&gt;V(PK4*7(&amp;!#(LA@VFCDX16$1U-9!(S;IJ^"U4)R&lt;MA&amp;G$@LD)CXGR'H7MX)@29D*XWS\C%;P;I[&amp;V_T&gt;ZAV/RNL.C!EGM86\*UXPG&lt;H93HN4KB:;),&amp;M$F&amp;`&gt;WF#FFK&gt;D&amp;+L97G&amp;$,T57906\/,5=^;85_KGFVAL^H&amp;OC[D:A=("TEZD(S&gt;5&lt;-?1N3;D:Z3LCJ8;?7/+2^##\2:+L=&amp;US(&amp;1L1%F1^12SXKI/(0U=.@\VCL"/.@RZ70=[XG,OHM;HOE.\1WMMW?"EG+_7;*=9)H;YEN"D@-B;G[FW_(\#&amp;&gt;CE*XCP'Q+61$EW!B,%O7BDQ:FKE&gt;Q*5R"N-;_%!&amp;/OU3AFJ;XK0#[G&gt;&amp;]!8^&amp;;9"S[69]'[_H5L"CR9MV]V7!MG3?K]5G\2!D!&gt;.YQ0+*9SZ3T@_@5&gt;*4'M$JL6K!V2N"/G4AE.K7\FJ7V();:?B#=NFI7\,4HC/*&gt;'N*X'6XE03M9I67B::OA(O4NN&amp;QZ6_FM81SH!XHU1S)*0VK"CE?-5+P5J&lt;Y2"4\N75EQV5_3KOAD4&gt;`L3[R5J)K"M]='.\T&amp;-_'X6O9H'=3T7\]&lt;M9$C3EY-S:-RD)+V?O7,X*;?\9&amp;;E,V5:&amp;_C`'Q7NF]K!5+QHAO2N-1(,$:DS6_O08V7^W]/=@!-JY6P[ME=HHWG0ZQ&gt;WI&gt;YFY\$&lt;.HTTF(.SBP'/*Z&amp;MS;58(ATP&amp;?+[F^MKRGG=K@UFQ("WT/C['1N%JM.@DUHW/^F8.L.WGG:!PET!7^7QR\G9(BYC?SYEQ%1]\=?)%(I:0MUH=I?%+]Z51?W5+@1K67A&gt;N^67K0:4Y+M7M+@4*PWKU'&amp;KT6&lt;8'R;SJ"&lt;7M!=4ML7H,X*IWTBK`4.L1GM^&lt;U#-)"4"&lt;?4X^%.RC[&gt;FV(7L0?KI(8/&lt;2$_(2_.:N"BYI-O9^C)X,479\EJ$N+.H,IZ!(P_@#EQG69*`KJ--9@XZ^`(FAFSGLVG_#QI&gt;23+6M@GX]T55J+;8-)]&lt;Y]WPD&lt;S\KM=B=4O:?*\L89IEZ`&lt;I8HH++/9_4W[UR@VC.O&lt;&gt;[Q+V2-^)&gt;D:(7EJ,%G&amp;HJ'?ER'9@2Y+.UB')H8HO$IT?^[%U#!Q-W;Q@3-4$3B[+XGI&amp;A6FC3H,TYOKW"U(D9"*W(O3A0)V@:]QG$D:((/$;GGWBF9W48$7&gt;DZ!N/&lt;'Q!64_&lt;H&amp;G2,^L97#U&lt;[A-J:,ZE9W0I(MI]GZ;.E&gt;VW.G:E,Q5&lt;)XO-,#4F:,^4TC+A(';=T+0J=XH2V!5Y%2\5[_^6Z8XFF0+2\NX8G=)Z=_;A1HQ;BLI]+$A,"4@KAH_(;G55;H4"`5[#"$(XKB3LJ&lt;CPH&amp;&lt;'U%#2&lt;YHRJ$-]F-'.R=PYATXT#N+B72S8S]&gt;_L%(F3:0I!L78`'9;;P5UD#V0BAI8L?TJSWITZ'!T;'_U9"=9\M.-&gt;(]82Y,*6RX&gt;J_\-TI!%_ZP\[/X-C1/4!45%&amp;AZ-G=T5F"S9@!W&amp;?!Z]+X,AWV.R9,*8CRP@X&gt;FR9,,0TI'^_(V\"BS90'HDQ)!=O#)$$DTAQ)&amp;^*A=G4W'4,G+W+-0Q!!FQ(*A]H:Q$,]K!!_?J(*CF-C'./&amp;9/U,%C?+U]O*GMZ(PI9.9]7()?+Y@M9Y8/M^7E)?V9?1:&amp;SR+KA2K=&lt;KS119?RYN@(CJM.F+0M_1J\PGE/F_?YY;)&lt;SAW8QT&gt;_O(T&lt;9&lt;C1J&gt;")\E]R+)\9BEMD(LO*,%UB]RX&lt;='F%0:NU0;G'SX@NQ[62VZ6KO$S@/&amp;T=NO(SLP)3&gt;M)XW8"R[VDXJIZV(]0,-*`5]VDX&amp;EW#YY8`C&gt;2:##%W-\QL5FOFPOP22]-\WE0X^5@[(4*TQ9:]C&lt;@`*@9I8\1B8^L&lt;0`F&lt;!P*&gt;T_W@P*X^\:_]E_XNHVSS)F_LWH7Z&amp;O2\6U?_5I&lt;#%2\Z2J-DX[9-JH="FUYVE5+6OE(#NU#=2K,4]9@Z;&amp;?6E7'U_DWLV9X;T^@,Z!/]RAL%CJ5FU-LP$$YUM8*S%KQ=SZS#Y^8Z)XJV8M'OTPK"'+KN',!?IU(0;C@GMB0TV"0R&gt;PAYP4@4H[4QGLN1&amp;]DE8^&amp;9#),TR(C_CDSM5FTY811L_5JR5,A8]3S&gt;QO':*?[V`4O];],^P2&amp;0=V_EWVP@W&gt;5&lt;-?N_$%XQ"%OR7+UID[(7!M&lt;8`+B:]`*C3]VD(C^&lt;]JDX&lt;\8[]P!?7RW#[CF+&gt;35%2P%I])_K`Z30B8HJ'\ZG=[`S#J;H"DB&lt;9!G]T/^4@OM)/./R4^&gt;H!$BMI\/[P[_\P[`8PFI:JKO6(H[V)O!\.4#&gt;8[W-U0LIY6=L/7D#*+B+P6J*P6@Z0=*&amp;,&lt;^8G9DK*^_=P=I@6'OM?Z8LX0*=TV\FDQF\&amp;4&gt;?AS:D8N*SE&amp;=&gt;^CI&amp;X&amp;\F4XDU?ON?25N[$5_-($$[T`;^3BH-A/8GSD\Z8O7E@;^3"EWGL///Z*4".@3^SDSL0E?:U\;^SDR?4^+^SJG%P5I2^FEDB.0O6=B:;]SXKT'@K/V6[08R.9V4'.(CK/^@EV,@&amp;T-91&amp;08B(P#H:W2TB#&lt;2$-\&gt;X:W&lt;+V4?R\`QHY(:O=8LV`\Z:+]E=8FEJRXO&amp;T?1C_8T&gt;70Q[5$B355Q]5AZ*95FOI@3QP,^)^F*EY?.8"3'5?=X-,DZ&amp;"3H&amp;S:)5Z/;.DB$*-P:!K4X`P`Q/4X\?PHGQC40\#PHW]C40YQ7ZD]E1.-#BR-PJAV4,ZU(4$ZYWRA]HA7-0G4L'(SJ^H#Z-]=9$*AA=F@J)4*8TIMHF79(-JA1V(J#*/MZ:/DZ)EM50*8W;$ELRV1MP#;5.+`SG+4\`R)0].*_M@5]J_%+Q@65M3U/-K@6M&lt;IHWN%;L`MSM%1^.-#/7&lt;_MJ"_U6^_JGN-F]^KZ0/KE=8G.H+\$+M&gt;X#AR;,8&gt;%&gt;#_@-WCJ+2[16C+#P&lt;)5#,6&amp;ZY5'N#T@&amp;_$&lt;[FQ"-O4S&amp;$K/_+\00S;]&lt;_(BJM-S?AJ5O&lt;[CPCN#N_E`Q'['Z\1!!!!!!1!!!$"!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!*FQ!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#K#!!A!!!!!!"!!A!-0````]!!1!!!!!#D!!!!!Q!.%"Q!"Y!!#155'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7).1GRP9WMO&lt;(:D&lt;'&amp;T=Q!!"5*M&lt;W.L!&amp;*!=!!?!!!E&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC$5FO=(6U,GRW9WRB=X-!!#*198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9DJ*&lt;H"V&gt;#ZM&gt;G.M98.T!!!51%!!!@````]!!1:*&lt;H"V&gt;(-!!&amp;*!=!!?!!!F&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC$E^V&gt;("V&gt;#ZM&gt;G.M98.T!#.198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9DJ0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!!Q&gt;0&gt;82Q&gt;82T!'Y!]1!!!!!!!!!$&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC$UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R&amp;#&lt;'^D;S"$&lt;WVN97ZE,G.U&lt;!!P1"9!"!.3&gt;7Y&amp;5'&amp;V=W5%5X2F=!6$&lt;'^T:1!!$5*M&lt;W.L)%.P&lt;7VB&lt;G1!(E"Q!")!!1!&amp;%U*M&lt;W.L)%.P&lt;7VB&lt;G1A586F&gt;75!71$R!!!!!!!!!!-55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)047&amp;O97&gt;F=CZM&gt;G.M98.T$U*M&lt;W.L)&amp;.U982F,G.U&lt;!!=1&amp;!!!Q!#!!1!"AN#&lt;'^D;S"4&gt;'&amp;U:1!61(!!)!!"!!=!#6.U982F)&amp;*F:A"4!0%!!!!!!!!!!R2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9A^.97ZB:W6S,GRW9WRB=X-.1GRP9WMA47&amp;Q,G.U&lt;!!91(1!!A!!!!A*1GRP9WMA47&amp;Q!"&gt;!=!!A!!%!#1!+1GRP9WNT)&amp;*F:A!!)%"1!!%!#B:198*B&lt;'RF&lt;#"#&lt;'^D;TJ.97ZB:W6S!!!"!!M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.Y2\1=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XB(N"Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!+I)!#!!!!!!!%!#!!Q`````Q!"!!!!!!+-!!!!$!!U1(!!(A!!*"2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9AV#&lt;'^D;SZM&gt;G.M98.T!!!&amp;1GRP9WM!5E"Q!"Y!!#155'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7).37ZQ&gt;81O&lt;(:D&lt;'&amp;T=Q!!)F"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC/EFO=(6U,GRW9WRB=X-!!"2!1!!"`````Q!""EFO=(6U=Q!!5E"Q!"Y!!#555'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)/4X6U=(6U,GRW9WRB=X-!)V"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC/E^V&gt;("V&gt;#ZM&gt;G.M98.T!"2!1!!"`````Q!$"U^V&gt;("V&gt;(-!&lt;A$R!!!!!!!!!!-55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)047&amp;O97&gt;F=CZM&gt;G.M98.T%5*M&lt;W.L)%.P&lt;7VB&lt;G1O9X2M!#^!&amp;A!%!V*V&lt;A61986T:124&gt;'6Q"5.M&lt;X.F!!!.1GRP9WMA1W^N&lt;7&amp;O:!!?1(!!%A!"!!541GRP9WMA1W^N&lt;7&amp;O:#"2&gt;76V:1":!0%!!!!!!!!!!R2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9A^.97ZB:W6S,GRW9WRB=X-01GRP9WMA5X2B&gt;'5O9X2M!"R!5!!$!!)!"!!'#U*M&lt;W.L)&amp;.U982F!"6!=!!A!!%!"Q!*5X2B&gt;'5A5G6G!&amp;-!]1!!!!!!!!!$&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC$UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=QV#&lt;'^D;S".98!O9X2M!"B!&gt;!!#!!!!#!F#&lt;'^D;S".98!!&amp;U"Q!#!!!1!*!!J#&lt;'^D;X-A5G6G!!!A1&amp;!!!1!+&amp;F"B=G&amp;M&lt;'6M)%*M&lt;W.L/EVB&lt;G&amp;H:8)!!!%!#Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!+9)!#!!!!!!!Q!.%"Q!"Y!!#155'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7).1GRP9WMO&lt;(:D&lt;'&amp;T=Q!!"5*M&lt;W.L!&amp;*!=!!?!!!E&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC$5FO=(6U,GRW9WRB=X-!!#*198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9DJ*&lt;H"V&gt;#ZM&gt;G.M98.T!!!51%!!!@````]!!1:*&lt;H"V&gt;(-!!&amp;*!=!!?!!!F&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC$E^V&gt;("V&gt;#ZM&gt;G.M98.T!#.198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9DJ0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!!Q&gt;0&gt;82Q&gt;82T!'Y!]1!!!!!!!!!$&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC$UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R&amp;#&lt;'^D;S"$&lt;WVN97ZE,G.U&lt;!!P1"9!"!.3&gt;7Y&amp;5'&amp;V=W5%5X2F=!6$&lt;'^T:1!!$5*M&lt;W.L)%.P&lt;7VB&lt;G1!(E"Q!")!!1!&amp;%U*M&lt;W.L)%.P&lt;7VB&lt;G1A586F&gt;75!71$R!!!!!!!!!!-55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)047&amp;O97&gt;F=CZM&gt;G.M98.T$U*M&lt;W.L)&amp;.U982F,G.U&lt;!!=1&amp;!!!Q!#!!1!"AN#&lt;'^D;S"4&gt;'&amp;U:1!61(!!)!!"!!=!#6.U982F)&amp;*F:A"4!0%!!!!!!!!!!R2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9A^.97ZB:W6S,GRW9WRB=X-.1GRP9WMA47&amp;Q,G.U&lt;!!91(1!!A!!!!A*1GRP9WMA47&amp;Q!"&gt;!=!!A!!%!#1!+1GRP9WNT)&amp;*F:A!!)%"1!!%!#B:198*B&lt;'RF&lt;#"#&lt;'^D;TJ.97ZB:W6S!!!"!!M!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!6!!Y!!!!%!!!##!!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#61!!"L^YH+65WW\41"!^LO-Y4JJ&lt;G\9"WG$3#^"#3EM"C3?,3)A_2!X*%W]MS;;K=/-I8F=]]K8]!2,^!BCP\&gt;QQJ&amp;%]MO7&gt;H:UTMXP/!HC$-WO!#L"8;L)BMWVOG_^MJ`/V:N`96V_SU8`(:KY,;(+-VH`8H0=(HBCPK=9&amp;P:U*+FE7F.`U1%H++@+&amp;+0OR+,E,4URGW)V&amp;G1E;I[B[-/7CDVM%DRI,F'_Q0LPEQSB*5=[:&gt;?@[GP7\N9[Q=7RN)K'WP,\7:*\,%WX""VL&gt;&gt;FQ/:+@#5;'?VK"!7Z`SGR]^\H&amp;]7L#7@*#E,:DAMJ*NKQE6+UAAG:G9QQ&lt;"GA3LQZ!/M]6\;#_)&amp;L&lt;39!/*6&lt;9%)1%J9_4(6IBD)#W&gt;LA2#"\=`CD`V/S.FIL'0=UA^+5DPV'X0&amp;8RI/DV4"JG$Y&gt;7.XUO8#1;.$'FU!?586GGABE/]2!['J50NW:&gt;)7&gt;^6JS5#"X&gt;[+-A&gt;+[#).&gt;8L^F$$!H+9%TX$=3ILIN^'N0*OZ*Z9O950SR071.,@H9#+^^"9FH9&amp;_*OYC4,O)Y/!!A_!]_5)FI.0M"+W2TFX;#=E'SKK_.;F$JI5M)[(/&amp;J=A9^C&amp;6A?#;A;+[$&gt;31'61A8MR3BA@VI""\,MA\EEJH3;@TA;23/&amp;TZ1^A@@5JYEH?%I]]/W1NC;SV&gt;$_^IRHDK1&amp;;F$QD0Y[-K^#&lt;V4;@(XJ#$@=,WR-S&amp;0[(VU[&gt;%,`0AB;(NY9K")&amp;&gt;=K:12:Z[OURHJ-CUP1?YQ6:'C?EWV-:?U:J8V(M#1'I^&amp;W2^^BL'(]!4#CL#Q!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!G3!!!"&amp;1!!!!A!!!G+!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$A!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!.1!!!!!!!!!!$`````!!!!!!!!!VA!!!!!!!!!!0````]!!!!!!!!$B!!!!!!!!!!!`````Q!!!!!!!!01!!!!!!!!!!$`````!!!!!!!!!_!!!!!!!!!!"0````]!!!!!!!!&amp;3!!!!!!!!!!(`````Q!!!!!!!!6=!!!!!!!!!!D`````!!!!!!!!"7Q!!!!!!!!!#@````]!!!!!!!!&amp;A!!!!!!!!!!+`````Q!!!!!!!!71!!!!!!!!!!$`````!!!!!!!!";1!!!!!!!!!!0````]!!!!!!!!&amp;P!!!!!!!!!!!`````Q!!!!!!!!81!!!!!!!!!!$`````!!!!!!!!"F1!!!!!!!!!!0````]!!!!!!!!+7!!!!!!!!!!!`````Q!!!!!!!!Z!!!!!!!!!!!$`````!!!!!!!!$GQ!!!!!!!!!!0````]!!!!!!!!9Y!!!!!!!!!!!`````Q!!!!!!!"DI!!!!!!!!!!$`````!!!!!!!!'0!!!!!!!!!!!0````]!!!!!!!!:!!!!!!!!!!!!`````Q!!!!!!!"E)!!!!!!!!!!$`````!!!!!!!!'8!!!!!!!!!!!0````]!!!!!!!!:?!!!!!!!!!!!`````Q!!!!!!!#-5!!!!!!!!!!$`````!!!!!!!!)RQ!!!!!!!!!!0````]!!!!!!!!D*!!!!!!!!!!!`````Q!!!!!!!#.1!!!!!!!!!)$`````!!!!!!!!*;Q!!!!!#UVB&lt;G&amp;H:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9A^.97ZB:W6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!K1&amp;!!!#.198*B&lt;'RF&lt;#"#&lt;'^D;TJ.97ZB:W6S,GRW9WRB=X.@/49R-A!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!+E"1!!!D5'&amp;S97RM:7QA1GRP9WM[47&amp;O97&gt;F=CZM&gt;G.M98.T8TEW-4)!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#A!U1(!!(A!"*"2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9AV#&lt;'^D;SZM&gt;G.M98.T!!!&amp;1GRP9WM!5E"Q!"Y!!3155'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7).37ZQ&gt;81O&lt;(:D&lt;'&amp;T=Q!!)F"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC/EFO=(6U,GRW9WRB=X-!!"2!1!!"`````Q!""EFO=(6U=Q!!5E"Q!"Y!!3555'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)/4X6U=(6U,GRW9WRB=X-!)V"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC/E^V&gt;("V&gt;#ZM&gt;G.M98.T!"2!1!!"`````Q!$"U^V&gt;("V&gt;(-!6Q$R!!!!!!!!!!-55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)047&amp;O97&gt;F=CZM&gt;G.M98.T$U*M&lt;W.L)&amp;.U982F,G.U&lt;!!;1&amp;!!!A!#!!1,1GRP9WMA5X2B&gt;'5!&amp;5"Q!#!!!1!&amp;!!F4&gt;'&amp;U:3"3:79!5Q$R!!!!!!!!!!-55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)047&amp;O97&gt;F=CZM&gt;G.M98.T$5*M&lt;W.L)%VB=#ZD&gt;'Q!'%"U!!)!!!!'#5*M&lt;W.L)%VB=!!81(!!)!!"!!=!#E*M&lt;W.L=S"3:79!!'-!]&gt;Y2[!M!!!!$&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC$UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=QN.97ZB:W6S,G.U&lt;!!K1&amp;!!!1!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!(`````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!$!!U1(!!(A!!*"2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9AV#&lt;'^D;SZM&gt;G.M98.T!!!&amp;1GRP9WM!5E"Q!"Y!!#155'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7).37ZQ&gt;81O&lt;(:D&lt;'&amp;T=Q!!)F"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC/EFO=(6U,GRW9WRB=X-!!"2!1!!"`````Q!""EFO=(6U=Q!!5E"Q!"Y!!#555'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)/4X6U=(6U,GRW9WRB=X-!)V"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC/E^V&gt;("V&gt;#ZM&gt;G.M98.T!"2!1!!"`````Q!$"U^V&gt;("V&gt;(-!&lt;A$R!!!!!!!!!!-55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)047&amp;O97&gt;F=CZM&gt;G.M98.T%5*M&lt;W.L)%.P&lt;7VB&lt;G1O9X2M!#^!&amp;A!%!V*V&lt;A61986T:124&gt;'6Q"5.M&lt;X.F!!!.1GRP9WMA1W^N&lt;7&amp;O:!!?1(!!%A!"!!541GRP9WMA1W^N&lt;7&amp;O:#"2&gt;76V:1":!0%!!!!!!!!!!R2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9A^.97ZB:W6S,GRW9WRB=X-01GRP9WMA5X2B&gt;'5O9X2M!"R!5!!$!!)!"!!'#U*M&lt;W.L)&amp;.U982F!"6!=!!A!!%!"Q!*5X2B&gt;'5A5G6G!&amp;-!]1!!!!!!!!!$&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC$UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=QV#&lt;'^D;S".98!O9X2M!"B!&gt;!!#!!!!#!F#&lt;'^D;S".98!!&amp;U"Q!#!!!1!*!!J#&lt;'^D;X-A5G6G!!"D!0(?%?U(!!!!!R2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9A^.97ZB:W6S,GRW9WRB=X-,47&amp;O97&gt;F=CZD&gt;'Q!+E"1!!%!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!"`````Q!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!$&amp;198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9DJ.97ZB:W6S,GRW9WRB=X.@/49R-CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 247 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 178 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 7 194 39 112 4 67 104 72 14 66 171 112 31 66 41 72 4 66 39 72 60 120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="Parallel Diagram Block.xnode" Type="Friended Library" URL="../../../Parallel Diagram Block/Parallel Diagram Block.xnode"/>
		<Item Name="Parallel Block.lvlib:ScratchPad.vi" Type="Friended VI" URL="../../ScratchPad.vi"/>
	</Item>
	<Item Name="Manager.ctl" Type="Class Private Data" URL="Manager.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_Callbacks" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Block" Type="Folder">
			<Item Name="Register Block.vi" Type="VI" URL="../Register Block.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!E&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC$5*M&lt;W.L,GRW9WRB=X-!!"&amp;*&lt;GFU;7&amp;M;8JF:#"#&lt;'^D;Q!]1(!!(A!!*B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9A^.97ZB:W6S,GRW9WRB=X-!!!N.97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!E&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC$5*M&lt;W.L,GRW9WRB=X-!!!J#&lt;'^D;S"5?8"F!!!]1(!!(A!!*B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9A^.97ZB:W6S,GRW9WRB=X-!!!J.97ZB:W6S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="Data Types" Type="Folder">
			<Item Name="Block Command.ctl" Type="VI" URL="../Block Command.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"(!!!!!1!`!0%!!!!!!!!!!R2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9A^.97ZB:W6S,GRW9WRB=X-*1W^O&gt;(*P&lt;#!V!!A!!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="Block Map.ctl" Type="VI" URL="../Block Map.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"(!!!!!1!`!0%!!!!!!!!!!R2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9A^.97ZB:W6S,GRW9WRB=X-*1W^O&gt;(*P&lt;#!T!!A!!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="Block State.ctl" Type="VI" URL="../Block State.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"(!!!!!1!`!0%!!!!!!!!!!R2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9A^.97ZB:W6S,GRW9WRB=X-*1W^O&gt;(*P&lt;#!U!!A!!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="Instance" Type="Folder">
			<Item Name="Cleanup.vi" Type="VI" URL="../Cleanup.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Z!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#955'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)047&amp;O97&gt;F=CZM&gt;G.M98.T!!!+47&amp;O97&gt;F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!!!!1!(!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="Ctor.vi" Type="VI" URL="../Ctor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Z!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!G&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC$UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!#UVB&lt;G&amp;H:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!1#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!1!(!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Instance.vi" Type="VI" URL="../Instance.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Z!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!G&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC$UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!#UVB&lt;G&amp;H:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!1#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!1!(!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder"/>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Data Types" Type="Folder"/>
		<Item Name="XNode Support" Type="Folder">
			<Item Name="Connect Control Ref Input.vi" Type="VI" URL="../Connect Control Ref Input.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#M!!!!"!!%!!!!.%"Q!"Y!!#155'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7).37ZQ&gt;81O&lt;(:D&lt;'&amp;T=Q!!"5FO=(6U!"B!=!!)!!!!"A!!#E.U&lt;#"3:7:O&gt;7U!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Connect Input Connection.vim" Type="VI" URL="../Connect Input Connection.vim">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$3!!!!"!!%!!!!.%"Q!"Y!!#155'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7).37ZQ&gt;81O&lt;(:D&lt;'&amp;T=Q!!"5FO=(6U!$Z!=!!?!!!J&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!+1W^O&lt;G6D&gt;'FP&lt;A!!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!1!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="Create Default Input.vi" Type="VI" URL="../Create Default Input.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#G!!!!"!!%!!!!.%"Q!"Y!!#155'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7).37ZQ&gt;81O&lt;(:D&lt;'&amp;T=Q!!"5FO=(6U!"*!5QV%:7:B&gt;7RU)&amp;:B&lt;(6F!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!%!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Create Output Connection.vim" Type="VI" URL="../Create Output Connection.vim">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!"1!%!!!!.E"Q!"Y!!#555'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)/4X6U=(6U,GRW9WRB=X-!"E^V&gt;("V&gt;!!!0E"Q!"Y!!#E55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!J$&lt;WZO:7.U;7^O!!"#1(!!(A!!+22198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!$U.P&lt;GZF9X2J&lt;WYA6(FQ:1"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="Initialize Block.vi" Type="VI" URL="../Initialize Block.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!#!!%!!!!1%"Q!"Y!!#155'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7).1GRP9WMO&lt;(:D&lt;'&amp;T=Q!!%5FO;82J97RJ?G6E)%*M&lt;W.L!&amp;*!=!!?!!!F&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC$E^V&gt;("V&gt;#ZM&gt;G.M98.T!#.198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9DJ0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!!A&gt;0&gt;82Q&gt;82T!&amp;*!=!!?!!!E&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC$5FO=(6U,GRW9WRB=X-!!#*198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9DJ*&lt;H"V&gt;#ZM&gt;G.M98.T!!!51%!!!@````]!"!:*&lt;H"V&gt;(-!!$J!=!!?!!!E&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC$5*M&lt;W.L,GRW9WRB=X-!!!J#&lt;'^D;S"5?8"F!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!$!!5!"A)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!!%!!!!!!"!!=!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Terminal Block.vi" Type="VI" URL="../Terminal Block.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#5!!!!!Q!%!!!!.%"Q!"Y!!#155'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7).1GRP9WMO&lt;(:D&lt;'&amp;T=Q!!"5*M&lt;W.L!&amp;1!]!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!A!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
