<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Parallel Block.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Parallel Block.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Q!!!*Q(C=\&gt;3^47."&amp;-8R9\1"K4N!4AFP#S`;X#X=&amp;JS_!'F&gt;!-FNQ3WYB&gt;/#5Z!W=!P?`YQ(SR)M*)O%N-QQ^P/:LR`THJ\5S[XU1[?0SPW\Z&gt;,@2P&lt;;EN.6@"FZ@_Y`@\W;X\/8K6@JK`[8[X@\X^D`,XZ^F_`S@Z@ZIV@!ZR-7;C]CGGF&amp;3VKI&lt;8USO=F.&lt;H+4G\T)C\T)C\T)CTT*ETT*ETT*ETT)ATT)ATT)A\R8=J',8/31T/:G)\/I7=!-BC,T94T'9TT'QU]:D`%9D`%9$U.E0-:D0-:D0%S4]2C0]2C0]&lt;"5F\B8=DT'Q`)K0)7H]"3?QM/7+DQ&amp;I.CM7,B9");+TO+C]"3?QM/F#E`B+4S&amp;J`$1L=*4?!J0Y3E]4/GH5FX4+DE?FF(C34S**`%E(J:7YEE]C3@R*"[W5_**0!ECW4":()+33=G!Z%@C34R]+@%EHM34?")08@U/:4_:JGG6(%`A#4S"*`!%(J:1Y!E]A3@Q""[76?!*0)%H]!1?NF,A#4S"*Y!%G\+^AM7#C='A)!A]`07H*@J&gt;KC[*8K8R]'I]F"I0G]:$J0&amp;Q;.RUD:OJ=:-U$F`D5$5/3_-1.0YZ$&lt;1'2G-4D=FNI)Z](GB\WI[WJ7VI;^J%7^'7&lt;?I`(HA](H5Y(,4@\\8&lt;\&lt;4&gt;&lt;L8:&lt;,2?LT6.EV;LF:&lt;,Z?5V=%?^P"$/\[7:[`HX]W,__&lt;C9JS@;!_X89D[0_?TS"&gt;[.ON(V0JT2(\;C(\E!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.19</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%T15F.31QU+!!.-6E.$4%*76Q!!3"A!!!3Y!!!!)!!!2`A!!!!R!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9B&gt;5?8"F)%2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&amp;&amp;S:S^$U"E[0&amp;#`QM-6HOQ!!!!Q!!!!1!!!!!&amp;.MA9O8\*N+N4&amp;OZ2JJNKH5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!W097K_A"T3JBS&gt;M=C%;E-!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%&amp;A:&amp;$JBIW&amp;N:;5&lt;-E^"G2-!!!!%!!!!!!!!!AM!!5R71U-!!!!)!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%46(FQ:3"%:8.D=GFQ&gt;'^S,G.U&lt;&amp;"53$!!!!!&lt;!!%!"!!!!".5?8"F)%2F=W.S;8"U&lt;X)O9X2M!!!!!Q!"1A!!!!!!!F:*1U-!!!!"$52J=G6D&gt;'FP&lt;CZD&gt;'R16%AQ!!!!&amp;1!"!!1!!!!.2'FS:7.U;7^O,G.U&lt;!!!!!-!!E)!!!A!!!*735.$!!!!!1Z797RV:3"5?8"F,G.U&lt;!"16%AQ!!!!&amp;A!"!!1!!!!/6G&amp;M&gt;75A6(FQ:3ZD&gt;'Q!!!!$!!.#!!!)!!!#6EF$1Q!!!!!"%62F=GVJ&lt;G&amp;M)%VP:'5O9X2M5&amp;2)-!!!!"E!!1!%!!!!%62F=GVJ&lt;G&amp;M)%VP:'5O9X2M!!!!!Q!%1A!!#!!!!F:*1U-!!!!"%62F=GVJ&lt;G&amp;M)&amp;2Z='5O9X2M5&amp;2)-!!!!"E!!1!%!!!!%62F=GVJ&lt;G&amp;M)&amp;2Z='5O9X2M!!!!!Q!&amp;1A!!#!!!!F:*1U-!!!!"$62Z='5A47^E:3ZD&gt;'R16%AQ!!!!&amp;1!"!!1!!!!.6(FQ:3".&lt;W2F,G.U&lt;!!!!!-!"E)!!!A!!!*735.$!!!!!1Z797RV:3".&lt;W2F,G.U&lt;!"16%AQ!!!!&amp;A!"!!1!!!!/6G&amp;M&gt;75A47^E:3ZD&gt;'Q!!!!$!!&gt;#!!!)!!!$!!!!!!)!#!!!!!!!)Q!!!"JYH'.A:_"K9,D!!-3-$%Q.4!J!VA='"AY""A"%2A4@!!!!!"1!!!!;?*RDY'91:/$!!BE!"H1!&lt;1!!!&amp;E!!!&amp;5?*RD9-!%`Y%!3$%S-$!,!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:I=+-#AQ.$!S=%![#D9W&amp;;31$!^-?)-U%-B&gt;KPAJ%COE.%*^!V]!0J3]AC1%!@[QL)Q!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'&lt;!!!$E(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'\9!Y/&lt;@!Q%#PODJ9*T8=RMA/2"K;W_G%A2D')"I%IQVVAG.")G:A"3:W%.H;7A9'7Z!:"=FF&amp;"D"!!#7K[;9!!!!!=5!!!05?*RT9'"AS$3W-'.A:G"A:G2A5'"I9%D/4UFF1!)6T!QY18"Y70-&lt;F7Y8&amp;9NO(R744B]6B5Y8&amp;2EA,1'E2@Y&lt;`$&gt;]!6,7@)3D][$BA?;@D0R4$P+X_D-R-!$V302[M)#5!L7+^!;S&gt;);IC0"P$W!R0*"G(=A#6KA'6]C%5-A%6=A%6MA%6PC8%:@#`Y6-`QO9E&amp;X2?B+MZ21DE9Z93,L:?4D.`F`)]L_!"9M7;^+V=+"K;1;'/%OX!UPLA2,B&lt;I.ONO:D,$O"Y=?QCQ6)P/&lt;&lt;#;)-$_Q##2F_[W3:UMH3!^1NUMU!V#$?&lt;&gt;(.&lt;OWC)F$,!IQYA?&lt;D,*IO+BSP/9Y$/3#,OW.5"&amp;JPV]H^.`^P"H.*]Q^'`N:?%0M9#V#$&gt;`UD9!T8K(!Q!"V8GE^%U*:[%2'XJ;K%&amp;2VYT&gt;2RIPG)3FR]^'%ADX`&lt;A&gt;=@=;&gt;::,$W^4VQA$!CC4E!M2+$"!.)()36A@D0````1?SPD""W-6!(#V2_*:)]+S/#&lt;9(%TI;S(;"W/0O\O+,H-:!&lt;\)!Y/&lt;@!Q%#PODJ9*T8=RMA/2"K;W_G%A2D')"I%IQVVAG.")G:A"3:W%.H;7A9'!/1-#F9!!!!!!!(N!!!$`(C=F:-R;.N!&amp;);@4M`&amp;ARNJU'"#"A]X&amp;'K#V13XB=39VAU:$)V)31+F7:S).EM^C"))$I&amp;$A\BK\.#N;Y&gt;W,7B3WD2T;:&gt;/H1MO):0*%&amp;$@W1K25B4IC8@P[&lt;XPXH`=37U!?$&amp;XLQE[A+Y"V/!!?C_XNC%TXOF1/.&lt;%(SY\P#'\P"ZU?3XI]"HS6@,73G,`6IQY+A@(`MDQ(1:!=$6=2M81'CNU-(D#,@O\+X92D$?@X=$"#=-O';99YV/&lt;C404D5RQD1@@#'281('I1MN*_CQP`&amp;-L%K;G+-[9'\',JF@6#ZO+@ZO+1UR:T,0L`](?TL/#4B*F(`W2&gt;V-WQS7EI[X)'U.GRR3:2&amp;I3`.B$#2,O5];\&amp;&gt;)=&gt;LECU5E]8NX2HCO*6-@U9]0`#G/6S&gt;K3""%LP%QJ=TB&amp;GB7EK9Q3_8+!X)`XJ[F5I7&lt;FJ*(&gt;L`&gt;D/,DO;%NO6#I[WNT&amp;[G[E&amp;VVM$MR?&amp;L.(Q;EYYJN@CD`2;]?(Y;])S7O:8*NMBT,UN9[N2H;?*)G+2^IE^KC/;@VNJH[3C;?VSXAJD6^$9[SF\(UKOE&amp;P7NLL9]KVU\U]@.RZF.WP_B=6OUD7[`&gt;?T?\NL&gt;;XVR@ON.2MXWX6VV1QJ\R[HNLVV7=KURQ$][V*&gt;4#A^8]":?%+WQ!!!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!"Y!9!!?!'!?(A"A(RY!9"-!!'!'!!"A$!!!9!!!!(Y-(A"_$"Y!@A!?!(Y!(A"A(A!!9"Y!!'!?!!"A(A!!@````]!!!1!````````````````````````````````````````````+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML``]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP``SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+```+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML``]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP``SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+```+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML``]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP``SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+```+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML``]L+SML+SML+Q5&amp;"15L+SML+SML+SML+SML+SML+SP``SML+SML+SML"15&amp;"3ML+SML+SML+SML+SML+SML+```+SML+SML+SM&amp;"15&amp;+SML+SML+SML+SML+SML+SML``]L+SML+SML+Q5&amp;"15L+SML+SML+SML+SML+SML+SP``R=8&amp;R=L+SML+SML+SML+SP&amp;R=8&amp;+SML+SML+SML+```&amp;R=8&amp;SML+SML+SML+SML+]8&amp;R=5L+SML+SML+SML``]8&amp;R=8+SML+`````]L+SMLR=8&amp;R3ML+SML+SML+SP``R=8&amp;R=L+SML``````]L+SP&amp;R=8&amp;+SML+SML+SML+```+SML+SML+SP`+SP``SML+SML+SML+SML+SML+SML``]L+SML+SML+SML``]L+SML+SML+SML+SML+SML+SP``SML+SML+SML+```+SML+SML+SML+SML+SML+SML+```+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML``]D)S-D+SML+SP``SML+SMLV.45V#ML+SML+SML+SP``S-D)S-L+SML+```+SML+SP5V.45+SML+SML+SML+```)S-D)SML+SML+SML+SML+^45V.1L+SML+SML+SML``]D)S-D+SML+SML+SML+SMLV.45V#ML+SML+SML+SP``SML+SML+SML;'BI;#ML+SML+SML+SML+SML+SML+```+SML+SML+SNI;'BI+SML+SML+SML+SML+SML+SML``]L+SML+SML+WBI;'AL+SML+SML+SML+SML+SML+SP``SML+SML+SML;'BI;#ML+SML+SML+SML+SML+SML+````````````````````````````````````````````Q!!!!)!#!!!!!!$)Q!"2F")5!!!!!=!!F2%1U-!!!!"$F:B&lt;(6F)&amp;2Z='5O9X2M!&amp;"53$!!!!!7!!%!"!!!!!Z797RV:3"5?8"F,G.U&lt;!!!!!-!!%)!!!A!!!!!!1!!!0F16%AQ!!!!(!!"!!1!!!!55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)!!F2%1U-!!!!!!2.5?8"F)%2F=W.S;8"U&lt;X)O9X2M5&amp;2)-!!!!"M!!1!%!!!!%V2Z='5A2'6T9X*J=(2P=CZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!!L5&amp;2)-!!!!"Q!!1!%!!!!&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC!!*52%.$!!!!!2&amp;5:8*N;7ZB&lt;#".&lt;W2F,G.U&lt;&amp;"53$!!!!!:!!%!"!!!!"&amp;5:8*N;7ZB&lt;#".&lt;W2F,G.U&lt;!!!!!-!!%)!!!A!!!!!!1!!!8R16%AQ!!!!(!!"!!1!!!!55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)!!F2%1U-!!!!"$52J=G6D&gt;'FP&lt;CZD&gt;'R16%AQ!!!!&amp;1!"!!1!!!!.2'FS:7.U;7^O,G.U&lt;!!!!!-!!%)!!!A!!!!!!1!!!:N16%AQ!!!!(!!"!!1!!!!55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)!!F2%1U-!!!!"%62F=GVJ&lt;G&amp;M)&amp;2Z='5O9X2M5&amp;2)-!!!!"E!!1!%!!!!%62F=GVJ&lt;G&amp;M)&amp;2Z='5O9X2M!!!!!Q!!1A!!#!!!!!!"!!!"O&amp;"53$!!!!!=!!%!"!!!!"2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9A!#6%2$1Q!!!!%.6(FQ:3".&lt;W2F,G.U&lt;&amp;"53$!!!!!6!!%!"!!!!!V5?8"F)%VP:'5O9X2M!!!!!Q!!1A!!#!!!!!!"!!!"X6"53$!!!!!=!!%!"!!!!"2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9A!#6%2$1Q!!!!%/6G&amp;M&gt;75A47^E:3ZD&gt;'Q!5&amp;2)-!!!!"9!!1!%!!!!$F:B&lt;(6F)%VP:'5O9X2M!!!!!Q!!1A!!#!!!!!!"!!!#'F"53$!!!!!=!!%!"!!!!"2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9A!$!!!!!#!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#FU!!#6U?*S^GGNQ%^=6A-^&gt;L?36,-0+&lt;V%4#\%SDW!+B"$$J#'R&amp;&lt;#*T=/SI:$J9%73D9IN/&lt;)-N'53*N%Y*7WG*5TZU42$JT_94$J4GO&amp;(]Y.W3M9B;@5DT(3G-UVI"5S(1*EG@@!)R,*[\OZK(^,KA3MC$^?L^:ZT\DXX/`@=?R9!TTD@T-T##WEA`#W][%W$,:AE!.0N(-C@NCHA"]G81/K&gt;*!V0=I0]*]QM;5G$0:BMYV:ZD]+`]/H-2ZE$=*&gt;NZC`DIR&lt;?C=JM;:A@4$9ZNAAJ8DD&gt;)BQV:\5[9#(`'JFFPCGUXO&amp;?3U42)#37UN&lt;24G;"?"?R&lt;-+^X2]**12[V^L//576VD4QXG2.4%AN19VI_DV2*8O-/.F@:&amp;5#KFQ+:][=595=EF#&lt;W)U/F#&amp;/!,+=06:%JB:F*I45#F('*MKAH?6:/^\7W?/U\V1I6\2/3+)ECBW32UR&amp;MW,J*U7R+V?OI"CWMNC_..1,K5\/S6U/@GSOW:(Y$2!AUXOZT,H:G]2J`J:D+ZU%]&gt;F;H!@0"M,\].K8BO7**$-%,,66"=XQ-PO+/!NM&gt;B9?RVEAG]2:M(K0]K"/Q`%3U_"FJ^U,OU9H*_+BG#M[\!K-_C=G8//R]!&amp;`0/1+_O0_`!H[BD@J@)S/HBI4W9!'9/%1OV`L\#C=/H5+(9#N+PI%CD9*+58/A;I0MV(&amp;Y5(6Y&gt;3K[LG.[$HP&amp;Q-DV(O?$9Q?W9&gt;6:.=AMAY_NVM[:"_N0,,LP-G&amp;,_1C/Q)"^F!2`"[4B&amp;2E)9"KY_R)%:E/F(F2CST;'%':1[728?^.]HJGK7Q/MS&gt;/H.$*I?=X+-SSB%D-*CZE:D)TF.SLMV&gt;BQFSN)4?)UY'78(4&amp;O*;Z"M_QWU4XG\,O\[,OJ[R[4\&gt;OU=/[PO1%4,NNXN"%)"9?DU&gt;D/@/!=8)RE32$0/N.N7[B7OPE-?JCZ7`5`F:&gt;L'4_#:""*R5X\\)!D2@"$@E!J0*$AM7@8D:1-C1OZ91%`7R8*[:Q3&amp;T'C@(M"M]?5!0$F!U-ORA9H^/7P#&amp;?XR7PHR@&lt;QW,,C3UPNMVC[R,&lt;&gt;]8WL\2F&amp;KCB^8&gt;&gt;;'7(JQONKZ50L5_.1GMP&gt;,0D2=,E7FZI&gt;;0;X?T?)D,8]U+L'_XMTNIJ&amp;FL`S!_N\KSN9K&amp;V1ZH"AA&amp;W=@9'&gt;*K`,1;981YQ:E%WQ+[T&gt;?"AH^5&amp;'..3/-![S]A'NJX_U=G1KS];F'?$^UD"D9_!M*1EFO&amp;./X&lt;9IUT4LD4D#C::(L3"NR3[R8[:M`VSKY(85C$Q&lt;B;C)T`I,K7:R7D4C&lt;4:6)6ABCX1#(O5/@O4L.%G;L2*'B/,Y!D,C!JN25;8C(N7LBK7\&gt;7E'3'2&gt;)&amp;TH:#S3T#+==$A4RU]GD79=?A-AG,Q_YBY+8&gt;/L[QT&gt;`IHQA&amp;TPT]S%L,Y1K/B1&amp;TO1(7;]7!(7'=DEK:&gt;,"KA7\&lt;6CJI:KFE=_AUK+#0Y&amp;/?UNCLA-7W;J;0[NL2UM'V44*M,WB:FWNTAO)'KQ(J$%3'@;E2KHJ&amp;%T,D;80W2`%Q1FQS&amp;3^.*Z,*/RS6*&amp;?&lt;SC4+YN!Z]:`R_M94&lt;"FD'&gt;6D#&amp;R8'EJA.M4S!7%Y^##S*";HAD,(U6QD,LVOW4=&lt;(*_0T@?()S'D)V?\SR70B1*R8PH&gt;&amp;1\&amp;!+'D"_S(`G))MK3K!&lt;0Q_E35V"MB;CC0\MA'S64H)PKMCOR%=JJ.[:(^&lt;'.G_%JM&amp;"C2M;Q:#M&lt;&amp;QR$`KIPS7DS\ZH1'[1TJUS1?62P&gt;$1X3@1X2D$Q4&gt;0R2?5@MKB'Z(V7$E9$A7#F:V_I.U#GR&gt;U5A%F^6Q.')75VUVXID(IK/O`N#Q$2`#8`1ZF?%`&amp;G"Y[(Y:PG$!-&amp;?=Y9A"Q^9=BN^1')9BY/%N0=-H#T0]3&amp;E&lt;8FR[P?B!U70XQ?]P&gt;@T7INC3H"U"_:5"PZ]BPZGZ]HP[K^U2E&amp;]`_"W"H=5V&gt;L`&amp;&amp;ZX%^66F]JU+&lt;18)'1-G&lt;57:B"%$*KNTG$SM-%H[Q%(/[:F]K4#4PD,/A/K;KGY(N/AF3G:^-D88J6.?W!XR?_5LTPSP&amp;M;P5JF`186`+"!&gt;'QN&amp;AK%AVR^[@J+OJ?T7;%1$YQ]KF?2`;!#DP4C-,RH!7+/&amp;]4U]^!;42*LC[T!$KUG@LC*!YFE;][JHS]J-]F8?U,"`=D3?AQ4KHM44`2IB6;UJ$$CB'D&lt;"NKTKW`J4J1L%7JQ@?E&gt;T'C9(=YI&amp;4=B8._T1&gt;40PB)J?_K\'3`&lt;0*#`.;ZMSS5`UY^%@!V:S%@-W,$2N&amp;&amp;VET1\$&lt;?CC:?CCH78%;^7W=:I]*H,=MTV.]!BH&gt;]9Q5DO&amp;UQ]*2^&gt;3P4Q_MQ*&gt;L]9LBN:+'FIR-&lt;35Q6?B_7&lt;Q[%G(?`@OY?CRV:#/I58PZ%3105U[J/ERC6J&gt;B'K&gt;B_:&lt;9"ZK/HPW,'L#6A89Z*JOF?#9BY_YR%=7U::XSX1`R\EFPH-@J?@`2&lt;460[LAD\V:,`7'%8OT3O&amp;QXNR\%SC`.Q&amp;&gt;&lt;Z#V$&gt;C&lt;ARL74&amp;#$DFF7MD"&amp;OL3&amp;K&lt;!%WXS-9F8V*F3^3UA^B!/6SU43J+`16]PS3SVE-UJ/[!NN4&gt;!/K_"9$A&lt;ZF4&lt;3IZ33L.F35B-=575FBH--&lt;F&gt;+36;ZF.3KN7=IU[_5EKRS+;F6&lt;_&gt;7I?%.Y0!'.4[PQRB&lt;#T]J81R]2_PT@:,0?1RQ]1X#DD2Z6AZPR6P;OBXRKX7\H*KIOYTQJI=_0!@G2$@GB3#/:I/1GC^JZ;2US',5WH!1@`HY)IZ_=OLH)M^M.C8=_6".$X=_U&amp;S@VVS`LS%6\91E/Q=E/\_8MC#,#9D;11M6M9.O'MF@T&amp;H2TF!:;R#&lt;8905W&gt;ZH50JV1L"UB)7VM`W_ZXO-./%/OK,\WI\!V7/V$43J#U[Q.&gt;1W:C]&lt;;ZOSFUVK&gt;GR7MS/T'V9T&lt;_OTYY+#W8&amp;"7&gt;ERY@&lt;&amp;1_0ZG@&amp;L=]O-^&amp;23+$OWT$%\`MQA/^;KW2&amp;^R'N]6!0NT'[^DWL`4R]&amp;X8X_1`EOKMNX51.9I"/WT.F&amp;^4EOIJND,`37&gt;.(L"C[KU\G)5VV%TK',;P1OMB6U58/Z,AJ(]FV504=8&amp;8+0@9\O?&gt;8!0@7K?Y*JO+M?UN`#1=`I8YJ^7@B!^(AZ,]7EGLV;9&gt;,71'=-4E-$_BLI&lt;+6/1[5L!Z@3E$%]*OX%9^,Q!TEG!5[KY3(JK9I=EI1@E_G6W[M')`MDU9-2ND-;(75'/US$K^?:"B^:9RJ=NZ&lt;J[4$VY.=?`.KT&lt;KX*N\H8Z/XM.88Z.JO[P*U7`,&gt;L?%R/IR&lt;]#XZ4MRMJ=,I;O.`4&amp;7.QOGII@LI[:X#[;N3?LH;EY80FZ*#:A8KZ2KG]%PRXQ&lt;B@8,,IHX"P^9`F%FW&gt;BP`E\SO;-!]PLP#_!P[&lt;P[_I2TN,+LSPA*PZCVCD;'&gt;O_QKYF&lt;/+U?,&lt;QW8M+]"PP+^I%F=S[V&lt;.\JT\Z0QE2V^3UB^6A&gt;?!FW;:FXRZE$_=4`"GTO]*SF_*#X@,^$@[A,&lt;SR_BOO@@54\&amp;_]%`D+&amp;Z-1Y/XK`9DPI?_=O6[O+@Z.ZF:1N,1S,X*X:L_M`)`I;:\&amp;=H%"4B/8B&gt;_WMIV`Q_Q@R#'!!!!!!!!"!!!!,Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#=R!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!/,)!#!!!!!!!%!#!!Q`````Q!"!!!!!!.P!!!!$Q!/1$$`````"%ZB&lt;75!!%Q!]1!!!!!!!!!#&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC$52J=G6D&gt;'FP&lt;CZD&gt;'Q!)5!7!!)%5WFO;Q:4&lt;X6S9W5!#52J=G6D&gt;'FP&lt;A#4!0%!!!!!!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9AZ797RV:3"5?8"F,G.U&lt;!"H1"9!%1&gt;6&lt;GNO&lt;X&gt;O"%*P&lt;WQ#64A$64%W!V5T-A.6.D1#34A$34%W!UET-A.*.D1$5U&gt;-!U2#4!.$5U=$1U2#"E.%1F&gt;G&lt;1:4&gt;(*J&lt;G='2%*-6W:N!!J797RV:3"5?8"F!!!-1&amp;-(2'6G986M&gt;!"C!0%!!!!!!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9B&amp;5:8*N;7ZB&lt;#".&lt;W2F,G.U&lt;!!T1"9!!QN3:7.P&lt;7VF&lt;G2F:!B3:8&amp;V;8*F:!2/&lt;WZF!!V5:8*N;7ZB&lt;#".&lt;W2F!!B!5Q..;7Y!#%"4!UVB?!!+1&amp;-%5X2F=!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!)"U^Q&gt;'FP&lt;H-!A!$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)26'6S&lt;7FO97QA6(FQ:3ZD&gt;'Q!55!7!!9(67ZX;8*F:!&gt;#9725?8"F#E.P&lt;GZF9X2J&lt;WY&amp;6G&amp;M&gt;75,1W^O&gt;(*P&lt;#"3:79+1G&amp;E5G6G6(FQ:1!.6'6S&lt;7FO97QA6(FQ:1"Q!0%!!!!!!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9AV5?8"F)%VP:'5O9X2M!%6!&amp;A!%"E^V&gt;("V&gt;!Z-&lt;X.T?3!N)&amp;.U=GFD&gt;!^-&lt;X.T?3!N)%.P:8*D:71)4'^T=WRF=X-!!!F5?8"F)%VP:'5!6Q$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)/6G&amp;M&gt;75A47^E:3ZD&gt;'Q!+U!7!!-&amp;1G&amp;T;7-&amp;5G&amp;O:W5'5W6M:7.U!!!+6G&amp;M&gt;75A47^E:1!!8Q$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)46(FQ:3"%:8.D=GFQ&gt;'^S,G.U&lt;!!O1&amp;!!$!!!!!%!!A!$!!1!"1!'!!=!#1!+!!M!$!J%:8.D=GFQ&gt;'^S!!!I1&amp;!!!1!.(F"B=G&amp;M&lt;'6M)%*M&lt;W.L/F2Z='5A2'6T9X*J=(2P=A!!!1!/!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;4#!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;+D)Q-$%Y-$!Q$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"HY!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!"````^Q!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q$``Q$``Q$``Q$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q$``Q$``Q$``Q$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q$``Q$``Q$``Q$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q$``Q$``Q$``Q$````````````````````````````````````````````````````````````````````````````````_:!@_:!@_:!@_:!@```````````````````````````````````````````````]!A!!!A!!!A!!!A!$````````````````````````````````````````````````_:!@_:!@_:!@_:!@```````````````````````````````````````````````]!A!!!A!!!A!!!A!$````````````````````````````````````````````````_:!@_:!@_:!@_:!@```````````````]!!!!!!!!!!!!!!!$```````````````]!A!!!A!!!A!!!A!$````````````````````````````````````````````````_:!@_:!@_:!@_:!@```````````````]!!!!!!!!!!!!!!!!!!!$```````````]!A!!!A!!!A!!!A!$```````````````````````````````````````````````````````````````````````````````]!!!$```````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!$`!!$`!!$`!!$```````````````````]!!!!!!!$```````````````````]!!)!!!)!!!)!!!)$`````````````````````````````````````````````````!!$`!!$`!!$`!!$```````````````````]!!!!!!!$```````````````````]!!)!!!)!!!)!!!)$`````````````````````````````````````````````````!!$`!!$`!!$`!!$```````````````````````````````````````````````]!!)!!!)!!!)!!!)$`````````````````````````````````````````````````!!$`!!$`!!$`!!$```````````````````````````````````````````````]!!)!!!)!!!)!!!)$```````````````````````````````````````````````````````````````````````````````_!!)#!!)#!!)#!!)$```````````````````````````````````````````````````````````````````````````````````````````````````````````````_!!)#!!)#!!)#!!)$```````````````````````````````````````````````````````````````````````````````````````````````````````````````_!!)#!!)#!!)#!!)$```````````````````````````````````````````````````````````````````````````````````````````````````````````````_!!)#!!)#!!)#!!)$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!]!!!!0!!!!$Q!!!!]!!!]!$Q!0!!]!$Q]0!!]0DQ!!#9!!!!-!!!!'!!!!!!!!$Q90!!]'$Q!0!!]!$Q!0!!!0!!!!$Q!!!!]!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2U?8"F:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!!!!!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!!!!!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!!!!!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!!!!!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!!!!!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!!!!!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!!!!!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!!!!!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!!!!!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!!!!!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!!!!!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!!!!!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!!!!!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!!!!!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!!!!!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!!!!!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!!!!!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!!!!!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!!!!!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!!!!!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!!!!!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!!!!!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!!!!!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!!!!!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!!!!!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!!!!!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!!!!!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!!!!!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!!!!!UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!%2GFM&lt;'1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!":)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XB/S%A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?%\)3!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!YMA!)!!!!!!!1!)!$$`````!!%!!!!!!W]!!!!0!!Z!-0````]%4G&amp;N:1!!4!$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7).2'FS:7.U;7^O,G.U&lt;!!B1"9!!A24;7ZL"F.P&gt;8*D:1!*2'FS:7.U;7^O!*-!]1!!!!!!!!!#&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC$F:B&lt;(6F)&amp;2Z='5O9X2M!'&gt;!&amp;A!2"V6O;WZP&gt;WY%1G^P&lt;!*6/!.6-49$64-S!V5W.!**/!.*-49$34-S!UEW.!.42UQ$2%*-!U.42Q.$2%)'1U2#6W:N"F.U=GFO:Q:%1ER8:GU!#F:B&lt;(6F)&amp;2Z='5!!!R!5Q&gt;%:7:B&gt;7RU!')!]1!!!!!!!!!#&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC%62F=GVJ&lt;G&amp;M)%VP:'5O9X2M!$.!&amp;A!$#V*F9W^N&lt;76O:'6E#&amp;*F=86J=G6E"%ZP&lt;G5!$62F=GVJ&lt;G&amp;M)%VP:'5!#%"4!UVJ&lt;A!)1&amp;-$47&amp;Y!!J!5Q24&gt;'6Q!!!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!!A(4X"U;7^O=Q#!!0%!!!!!!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9B&amp;5:8*N;7ZB&lt;#"5?8"F,G.U&lt;!"21"9!"A&gt;6&lt;H&gt;J=G6E"U*B:&amp;2Z='5+1W^O&lt;G6D&gt;'FP&lt;A6797RV:1N$&lt;WZU=G^M)&amp;*F:AJ#9723:7:5?8"F!!V5:8*N;7ZB&lt;#"5?8"F!(!!]1!!!!!!!!!#&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC$62Z='5A47^E:3ZD&gt;'Q!25!7!!1'4X6U=(6U$V.J&lt;G&gt;M:3!N)&amp;.U=GFD&gt;""4;7ZH&lt;'5A,3"$&lt;W6S9W6E"F.U=G6B&lt;1!!#62Z='5A47^E:1"8!0%!!!!!!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9AZ797RV:3".&lt;W2F,G.U&lt;!!L1"9!!Q6#98.J9Q6397ZH:1:4:7RF9X1!!!J797RV:3".&lt;W2F!!"@!0%!!!!!!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9B.5?8"F)%2F=W.S;8"U&lt;X)O9X2M!#Z!5!!-!!!!!1!#!!-!"!!&amp;!!9!"Q!*!!I!#Q!-#E2F=W.S;8"U&lt;X)!!#B!5!!"!!U?5'&amp;S97RM:7QA1GRP9WM[6(FQ:3"%:8.D=GFQ&gt;'^S!!!"!!Y!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!#1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!$WS!!A!!!!!!0!!Z!-0````]%4G&amp;N:1!!4!$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7).2'FS:7.U;7^O,G.U&lt;!!B1"9!!A24;7ZL"F.P&gt;8*D:1!*2'FS:7.U;7^O!*-!]1!!!!!!!!!#&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC$F:B&lt;(6F)&amp;2Z='5O9X2M!'&gt;!&amp;A!2"V6O;WZP&gt;WY%1G^P&lt;!*6/!.6-49$64-S!V5W.!**/!.*-49$34-S!UEW.!.42UQ$2%*-!U.42Q.$2%)'1U2#6W:N"F.U=GFO:Q:%1ER8:GU!#F:B&lt;(6F)&amp;2Z='5!!!R!5Q&gt;%:7:B&gt;7RU!')!]1!!!!!!!!!#&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC%62F=GVJ&lt;G&amp;M)%VP:'5O9X2M!$.!&amp;A!$#V*F9W^N&lt;76O:'6E#&amp;*F=86J=G6E"%ZP&lt;G5!$62F=GVJ&lt;G&amp;M)%VP:'5!#%"4!UVJ&lt;A!)1&amp;-$47&amp;Y!!J!5Q24&gt;'6Q!!!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!!A(4X"U;7^O=Q#!!0%!!!!!!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9B&amp;5:8*N;7ZB&lt;#"5?8"F,G.U&lt;!"21"9!"A&gt;6&lt;H&gt;J=G6E"U*B:&amp;2Z='5+1W^O&lt;G6D&gt;'FP&lt;A6797RV:1N$&lt;WZU=G^M)&amp;*F:AJ#9723:7:5?8"F!!V5:8*N;7ZB&lt;#"5?8"F!(!!]1!!!!!!!!!#&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC$62Z='5A47^E:3ZD&gt;'Q!25!7!!1'4X6U=(6U$V.J&lt;G&gt;M:3!N)&amp;.U=GFD&gt;""4;7ZH&lt;'5A,3"$&lt;W6S9W6E"F.U=G6B&lt;1!!#62Z='5A47^E:1"8!0%!!!!!!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9AZ797RV:3".&lt;W2F,G.U&lt;!!L1"9!!Q6#98.J9Q6397ZH:1:4:7RF9X1!!!J797RV:3".&lt;W2F!!"@!0%!!!!!!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9B.5?8"F)%2F=W.S;8"U&lt;X)O9X2M!#Z!5!!-!!!!!1!#!!-!"!!&amp;!!9!"Q!*!!I!#Q!-#E2F=W.S;8"U&lt;X)!!#B!5!!"!!U?5'&amp;S97RM:7QA1GRP9WM[6(FQ:3"%:8.D=GFQ&gt;'^S!!!"!!Y!!!!!!!!!!3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!'!!=!!!!"!!!!C9!!!!I!!!!!A!!"!!!!!!6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y)!!!M^?*SV6OFWUE!5`G!A,+6\X;X'8;N7&lt;&lt;(701,K[4GN6C,WHRK4A:04)9.*K0L0&gt;`".@##@1:^!&lt;R*+#WJ47G6/#(@GTJXP,N]&gt;!$T%C(&lt;^*XV3TYQG"Z&lt;R!^%H/&lt;6KO)918+AF)=XV7&lt;%B\(@$&amp;&gt;PFJG^,:^&lt;U"5ZJ"Z&amp;-[&lt;;TLOCS\:I=O;Y#PM49'HFFC$:88XZK]&gt;"9AYS.:WL/OC-`/+G3F#*:7W3V'QOM.D`(;AP&amp;Z.)C7S*RC=3FB3,4HS[T3GG:F@7HL&amp;QJ+@3MV:O+\LOWUV"IB34ENUY"#JK?K@#[U29_XM8!'X`*X;&lt;N'%*&gt;E6;%=*Y1MK%K.W7TS2W,7^EK@^]GB[X5-_FQ$0&gt;M16&lt;4W9LN2'`D)`+;HN*^XA,'IK"XI!*4GI:%-).MZHELC*[(T\P'VYXA#]+H5!1`"*!S*=-+6P*F[4B23N*B,):IQH?F5+O]HC=F?I82'?YRC&amp;:=+12;7\&amp;Z4'?HF/&gt;NP^8W2[EC'I+L6^8!1&gt;-@[]JFS;F+L-"R&lt;D3"8.=)VH:8,NU$,Q@*3*=-TT&lt;46=.J=%8HAPT%:MJ$KT"DT%['##L=-VW\Z5MXN$WHL;*!7R*)AC'&amp;."2EE%-?1SC-^OX![]%L[6J-*?87[(@EQ:O^/$#\EQ0Z&lt;&gt;DBY=?XS;]4J-P_;0Z1PXGR91L$]`ZY\!Q&gt;G]$I&gt;&amp;GU0:_\KKSLI&lt;,;=OU.Q_?K:@A'Q1%"3F/C9"(%\ZAAA86%T'-+/3U$6B=.IMZH*KN_.-&amp;FH:CT3KI(=1C(7&gt;OK)YO133A/VLBS&amp;!`=(,""B:N3U,%Y?-,$P16MUPTI!$:[TY^VN*?7ATD;OUH@3^W&gt;2F"X2X%-RT'.%`1%YS25H++V1FA?:ZD`U;*ELV*N(M&amp;:4/^UC:D``V+)YW*@6V`ZFUXWU8[\ZI8&gt;&gt;=':4D]YDQN%HYP&gt;@H!*-\D=UQ`/BTG[%E0B./5O.%*@#2!,XS+ARB.+KIJ:8#.+"_-[=8FT4(4'\T.&lt;+T@#%@7""/9[9/,[S4ZOKL&amp;(FE(X\1:8,SZ,T`NU;33+`;;9$6[#?^\WG0`DDHSTLS/@Q![^GZDVNY4D&amp;P:3401@=$]&amp;D5HUUZ?YPD/DS+5-[-,`(^3G_W-Y$.V)*W"D'#?-"X!/6WGN3.,#NO"W%E#T22KXK#U8=*PWX;(ZO[2VDX19\J.?FD!LB0R"50I9`15/X&gt;V8!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!3"A!!!3Y!!!!)!!!2`A!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!$#!!!!!!!!!!!`````Q!!!!!!!!-1!!!!!!!!!!,`````!!!!!!!!!TA!!!!!!!!!!0````]!!!!!!!!$5!!!!!!!!!!!`````Q!!!!!!!!/Q!!!!!!!!!!$`````!!!!!!!!!]!!!!!!!!!!!@````]!!!!!!!!&amp;9!!!!!!!!!!#`````Q!!!!!!!!=M!!!!!!!!!!4`````!!!!!!!!#3!!!!!!!!!!"`````]!!!!!!!!*.!!!!!!!!!!)`````Q!!!!!!!!F%!!!!!!!!!!H`````!!!!!!!!#6A!!!!!!!!!#P````]!!!!!!!!*;!!!!!!!!!!!`````Q!!!!!!!!F]!!!!!!!!!!$`````!!!!!!!!#:1!!!!!!!!!!0````]!!!!!!!!*K!!!!!!!!!!!`````Q!!!!!!!!IM!!!!!!!!!!$`````!!!!!!!!$D!!!!!!!!!!!0````]!!!!!!!!//!!!!!!!!!!!`````Q!!!!!!!"&amp;A!!!!!!!!!!$`````!!!!!!!!%91!!!!!!!!!!0````]!!!!!!!!&lt;[!!!!!!!!!!!`````Q!!!!!!!"PQ!!!!!!!!!!$`````!!!!!!!!'`A!!!!!!!!!!0````]!!!!!!!!=#!!!!!!!!!!!`````Q!!!!!!!"Q1!!!!!!!!!!$`````!!!!!!!!((A!!!!!!!!!!0````]!!!!!!!!=A!!!!!!!!!!!`````Q!!!!!!!%/Y!!!!!!!!!!$`````!!!!!!!!1]!!!!!!!!!!!0````]!!!!!!!"$S!!!!!!!!!!!`````Q!!!!!!!%0U!!!!!!!!!)$`````!!!!!!!!2XQ!!!!!%V2Z='5A2'6T9X*J=(2P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9B&gt;5?8"F)%2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!"5!!1!!!!!!!!%!!!!"!$2!5!!!,6"B=G&amp;M&lt;'6M)%*M&lt;W.L/F2Z='5A2'6T9X*J=(2P=CZM&gt;G.M98.T8TAZ.$9W.1!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!U1&amp;!!!#V198*B&lt;'RF&lt;#"#&lt;'^D;TJ5?8"F)%2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=V]Y/41W.D5!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!,!!Z!-0````]%4G&amp;N:1!!B1$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)/6G&amp;M&gt;75A6(FQ:3ZD&gt;'Q!75!7!!]%1G^P&lt;!*6/!.6-49$64-S!V5W.!**/!.*-49$34-S!UEW.!.42UQ$2%*-!U.42Q.$2%)'1U2#6U:."F.U=GFO:Q!!#F:B&lt;(6F)&amp;2Z='5!!!R!5Q&gt;%:7:B&gt;7RU!!J!)16397ZH:1!)1&amp;-$47FO!!B!5Q..98A!#E"4"&amp;.U:8!!!!Z!)1B4:7RF9X2P=A!!&amp;%"!!!(`````!!9(4X"U;7^O=Q":!0%!!!!!!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9B.5?8"F)%2F=W.S;8"U&lt;X)O9X2M!#B!5!!*!!!!!1!#!!-!"!!&amp;!!9!"Q!)#E2F=W.S;8"U&lt;X)!!(-!]&gt;Y0WBI!!!!$&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC&amp;V2Z='5A2'6T9X*J=(2P=CZM&gt;G.M98.T%V2Z='5A2'6T9X*J=(2P=CZD&gt;'Q!+E"1!!%!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````Q!!!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!)!#!!!!!!!%!"!!!!!%!!!!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!,!!Z!-0````]%4G&amp;N:1!!D1$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)/6G&amp;M&gt;75A6(FQ:3ZD&gt;'Q!95!7!"!(67ZL&lt;G^X&lt;A2#&lt;W^M!F5Y!V5R.A.6-T)$649U!EEY!UER.A.*-T)$349U!V.(4!.%1EQ$1V.(!U.%1A:$2%*82EU'5X2S;7ZH!!!+6G&amp;M&gt;75A6(FQ:1!!$%"4"U2F:G&amp;V&lt;(1!#E!B"6*B&lt;G&gt;F!!B!5Q..;7Y!#%"4!UVB?!!+1&amp;-%5X2F=!!!$E!B#&amp;.F&lt;'6D&gt;'^S!!!51%!!!@````]!"A&gt;0=(2J&lt;WZT!&amp;E!]1!!!!!!!!!#&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC%V2Z='5A2'6T9X*J=(2P=CZD&gt;'Q!+%"1!!E!!!!"!!)!!Q!%!!5!"A!(!!A+2'6T9X*J=(2P=A!!=Q$RXA`=&gt;A!!!!-55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)86(FQ:3"%:8.D=GFQ&gt;'^S,GRW9WRB=X-46(FQ:3"%:8.D=GFQ&gt;'^S,G.U&lt;!!K1&amp;!!!1!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!I!!!!!!!!!!@````]!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!!!")!#!!!!!!!%!"!!!!!%!!!!!!!!!)!#!!!!!!!%!"!!!!!%!!!!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!Q!$E!Q`````Q2/97VF!!#.!0%!!!!!!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9AZ797RV:3"5?8"F,G.U&lt;!"B1"9!%!&gt;6&lt;GNO&lt;X&gt;O"%*P&lt;WQ#64A$64%W!V5T-A.6.D1#34A$34%W!UET-A.*.D1$5U&gt;-!U2#4!.$5U=$1U2#"E.%1F&gt;'41:4&gt;(*J&lt;G=!!!J797RV:3"5?8"F!!!-1&amp;-(2'6G986M&gt;!!+1#%&amp;5G&amp;O:W5!#%"4!UVJ&lt;A!)1&amp;-$47&amp;Y!!J!5Q24&gt;'6Q!!!/1#%)5W6M:7.U&lt;X)!!""!-0````]'5X2S;7ZH!!!51%!!!@````]!#!&gt;0=(2J&lt;WZT!&amp;E!]1!!!!!!!!!#&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC%V2Z='5A2'6T9X*J=(2P=CZD&gt;'Q!+%"1!!E!!!!"!!)!!Q!%!!5!"A!(!!E+2'6T9X*J=(2P=A!!=Q$RXA`ID!!!!!-55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)86(FQ:3"%:8.D=GFQ&gt;'^S,GRW9WRB=X-46(FQ:3"%:8.D=GFQ&gt;'^S,G.U&lt;!!K1&amp;!!!1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````!!!!!!!")!#!!!!!!!%!"!!!!!%!!!!!!!!!)!#!!!!!!!%!"!!!!!%!!!!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!Q!$E!Q`````Q2/97VF!!#4!0%!!!!!!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9AZ797RV:3"5?8"F,G.U&lt;!"H1"9!%1&gt;6&lt;GNO&lt;X&gt;O"%*P&lt;WQ#64A$64%W!V5T-A.6.D1#34A$34%W!UET-A.*.D1$5U&gt;-!U2#4!.$5U=$1U2#"E.%1F&gt;G&lt;1:4&gt;(*J&lt;G='2%*-6W:N!!J797RV:3"5?8"F!!!-1&amp;-(2'6G986M&gt;!!+1#%&amp;5G&amp;O:W5!#%"4!UVJ&lt;A!)1&amp;-$47&amp;Y!!J!5Q24&gt;'6Q!!!/1#%)5W6M:7.U&lt;X)!!""!-0````]'5X2S;7ZH!!!51%!!!@````]!#!&gt;0=(2J&lt;WZT!&amp;E!]1!!!!!!!!!#&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC%V2Z='5A2'6T9X*J=(2P=CZD&gt;'Q!+%"1!!E!!!!"!!)!!Q!%!!5!"A!(!!E+2'6T9X*J=(2P=A!!=Q$RXB%Q&lt;1!!!!-55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)86(FQ:3"%:8.D=GFQ&gt;'^S,GRW9WRB=X-46(FQ:3"%:8.D=GFQ&gt;'^S,G.U&lt;!!K1&amp;!!!1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!I!!!!!!!!!!@````]!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!!!")!#!!!!!!!%!"!!!!!%!!!!!!!!!)!#!!!!!!!%!"!!!!!%!!!!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!.!!Z!-0````]%4G&amp;N:1!!EQ$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)/6G&amp;M&gt;75A6(FQ:3ZD&gt;'Q!:U!7!"%(67ZL&lt;G^X&lt;A2#&lt;W^M!F5Y!V5R.A.6-T)$649U!EEY!UER.A.*-T)$349U!V.(4!.%1EQ$1V.(!U.%1A:$2%*8:GU'5X2S;7ZH"E2#4&amp;&gt;G&lt;1!+6G&amp;M&gt;75A6(FQ:1!!$%"4"U2F:G&amp;V&lt;(1!$E!B#&amp;*F=86J=G6E!!!+1#%&amp;5G&amp;O:W5!#%"4!UVJ&lt;A!)1&amp;-$47&amp;Y!!J!5Q24&gt;'6Q!!!/1#%)5W6M:7.U&lt;X)!!""!-0````]'5X2S;7ZH!!!51%!!!@````]!#1&gt;0=(2J&lt;WZT!&amp;M!]1!!!!!!!!!#&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC%V2Z='5A2'6T9X*J=(2P=CZD&gt;'Q!+E"1!!I!!!!"!!)!!Q!%!!5!"A!(!!A!#AJ%:8.D=GFQ&gt;'^S!!"T!0(?%5X_!!!!!R2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9B&gt;5?8"F)%2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=R.5?8"F)%2F=W.S;8"U&lt;X)O9X2M!#J!5!!"!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!9!!!!(!!!!#0``````````!!!!!!!")!#!!!!!!!%!"!!!!!%!!!!!!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!)!#!!!!!!!%!"!!!!!%!!!!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!$1!/1$$`````"%ZB&lt;75!!*-!]1!!!!!!!!!#&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC$F:B&lt;(6F)&amp;2Z='5O9X2M!'&gt;!&amp;A!2"V6O;WZP&gt;WY%1G^P&lt;!*6/!.6-49$64-S!V5W.!**/!.*-49$34-S!UEW.!.42UQ$2%*-!U.42Q.$2%)'1U2#6W:N"F.U=GFO:Q:%1ER8:GU!#F:B&lt;(6F)&amp;2Z='5!!!R!5Q&gt;%:7:B&gt;7RU!')!]1!!!!!!!!!#&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC%62F=GVJ&lt;G&amp;M)%VP:'5O9X2M!$.!&amp;A!$#V*F9W^N&lt;76O:'6E#&amp;*F=86J=G6E"%ZP&lt;G5!$62F=GVJ&lt;G&amp;M)%VP:'5!#E!B"6*B&lt;G&gt;F!!B!5Q..;7Y!#%"4!UVB?!!+1&amp;-%5X2F=!!!$E!B#&amp;.F&lt;'6D&gt;'^S!!!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!!E(4X"U;7^O=Q"&lt;!0%!!!!!!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9B.5?8"F)%2F=W.S;8"U&lt;X)O9X2M!#J!5!!+!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!I+2'6T9X*J=(2P=A!!=Q$RXB&amp;82A!!!!-55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)86(FQ:3"%:8.D=GFQ&gt;'^S,GRW9WRB=X-46(FQ:3"%:8.D=GFQ&gt;'^S,G.U&lt;!!K1&amp;!!!1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!M!!!!!!!!!!1!!!!)!!!!$`````Q!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!!!!3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!)!#!!!!!!!%!"!!!!!%!!!!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!U!$E!Q`````Q2/97VF!!#@!0%!!!!!!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9AZ797RV:3"5?8"F,G.U&lt;!"T1"9!%A&gt;6&lt;GNO&lt;X&gt;O"%*P&lt;WQ#64A$64%W!V5T-A.6.D1#34A$34%W!UET-A.*.D1$5U&gt;-!U2#4!.$5U=$1U2#"E.%1F&gt;G&lt;1:4&gt;(*J&lt;G='2%*-6W:N#E.P&lt;H2S&lt;WR3:79!!!J797RV:3"5?8"F!!!-1&amp;-(2'6G986M&gt;!"C!0%!!!!!!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9B&amp;5:8*N;7ZB&lt;#".&lt;W2F,G.U&lt;!!T1"9!!QN3:7.P&lt;7VF&lt;G2F:!B3:8&amp;V;8*F:!2/&lt;WZF!!V5:8*N;7ZB&lt;#".&lt;W2F!!J!)16397ZH:1!)1&amp;-$47FO!!B!5Q..98A!#E"4"&amp;.U:8!!!!Z!)1B4:7RF9X2P=A!!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!*"U^Q&gt;'FP&lt;H-!7Q$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)46(FQ:3"%:8.D=GFQ&gt;'^S,G.U&lt;!!K1&amp;!!#A!!!!%!!A!$!!1!"1!'!!=!#!!+#E2F=W.S;8"U&lt;X)!!(-!]&gt;Y37]-!!!!$&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC&amp;V2Z='5A2'6T9X*J=(2P=CZM&gt;G.M98.T%V2Z='5A2'6T9X*J=(2P=CZD&gt;'Q!+E"1!!%!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!!!!%A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!)!#!!!!!!!%!"!!!!!%!!!!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!.!!Z!-0````]%4G&amp;N:1!!JQ$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)/6G&amp;M&gt;75A6(FQ:3ZD&gt;'Q!?U!7!"-(67ZL&lt;G^X&lt;A2#&lt;W^M!F5Y!V5R.A.6-T)$649U!EEY!UER.A.*-T)$349U!V.(4!.%1EQ$1V.(!U.%1A:$2%*8:GU'5X2S;7ZH"E2#4&amp;&gt;G&lt;1J$&lt;WZU=G^M5G6G"V:B=GFB&lt;H1!!!J797RV:3"5?8"F!!!-1&amp;-(2'6G986M&gt;!"C!0%!!!!!!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9B&amp;5:8*N;7ZB&lt;#".&lt;W2F,G.U&lt;!!T1"9!!QN3:7.P&lt;7VF&lt;G2F:!B3:8&amp;V;8*F:!2/&lt;WZF!!V5:8*N;7ZB&lt;#".&lt;W2F!!J!)16397ZH:1!)1&amp;-$47FO!!B!5Q..98A!#E"4"&amp;.U:8!!!!Z!)1B4:7RF9X2P=A!!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!*"U^Q&gt;'FP&lt;H-!7Q$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)46(FQ:3"%:8.D=GFQ&gt;'^S,G.U&lt;!!K1&amp;!!#A!!!!%!!A!$!!1!"1!'!!=!#!!+#E2F=W.S;8"U&lt;X)!!(-!]&gt;Y38[!!!!!$&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC&amp;V2Z='5A2'6T9X*J=(2P=CZM&gt;G.M98.T%V2Z='5A2'6T9X*J=(2P=CZD&gt;'Q!+E"1!!%!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!!!!%A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!)!#!!!!!!!%!"!!!!!%!!!!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!.!!Z!-0````]%4G&amp;N:1!!EQ$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)/6G&amp;M&gt;75A6(FQ:3ZD&gt;'Q!:U!7!"%(67ZL&lt;G^X&lt;A2#&lt;W^M!F5Y!V5R.A.6-T)$649U!EEY!UER.A.*-T)$349U!V.(4!.%1EQ$1V.(!U.%1A:$2%*8:GU'5X2S;7ZH"E2#4&amp;&gt;G&lt;1!+6G&amp;M&gt;75A6(FQ:1!!$%"4"U2F:G&amp;V&lt;(1!9A$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)26'6S&lt;7FO97QA47^E:3ZD&gt;'Q!-U!7!!-,5G6D&lt;WVN:7ZE:71)5G6R&gt;7FS:71%4G^O:1!.6'6S&lt;7FO97QA47^E:1!+1#%&amp;5G&amp;O:W5!#%"4!UVJ&lt;A!)1&amp;-$47&amp;Y!!J!5Q24&gt;'6Q!!!/1#%)5W6M:7.U&lt;X)!!""!-0````]'5X2S;7ZH!!!51%!!!@````]!#1&gt;0=(2J&lt;WZT!&amp;M!]1!!!!!!!!!#&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC%V2Z='5A2'6T9X*J=(2P=CZD&gt;'Q!+E"1!!I!!!!"!!)!!Q!%!!5!"A!(!!A!#AJ%:8.D=GFQ&gt;'^S!!"T!0(?%G_Q!!!!!R2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9B&gt;5?8"F)%2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=R.5?8"F)%2F=W.S;8"U&lt;X)O9X2M!#J!5!!"!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!!!")!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!$A!/1$$`````"%ZB&lt;75!!%Q!]1!!!!!!!!!#&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC$52J=G6D&gt;'FP&lt;CZD&gt;'Q!)5!7!!)%5WFO;Q:4&lt;X6S9W5!#52J=G6D&gt;'FP&lt;A#4!0%!!!!!!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9AZ797RV:3"5?8"F,G.U&lt;!"H1"9!%1&gt;6&lt;GNO&lt;X&gt;O"%*P&lt;WQ#64A$64%W!V5T-A.6.D1#34A$34%W!UET-A.*.D1$5U&gt;-!U2#4!.$5U=$1U2#"E.%1F&gt;G&lt;1:4&gt;(*J&lt;G='2%*-6W:N!!J797RV:3"5?8"F!!!-1&amp;-(2'6G986M&gt;!"C!0%!!!!!!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9B&amp;5:8*N;7ZB&lt;#".&lt;W2F,G.U&lt;!!T1"9!!QN3:7.P&lt;7VF&lt;G2F:!B3:8&amp;V;8*F:!2/&lt;WZF!!V5:8*N;7ZB&lt;#".&lt;W2F!!J!)16397ZH:1!)1&amp;-$47FO!!B!5Q..98A!#E"4"&amp;.U:8!!!!Z!)1B4:7RF9X2P=A!!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!+"U^Q&gt;'FP&lt;H-!81$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)46(FQ:3"%:8.D=GFQ&gt;'^S,G.U&lt;!!M1&amp;!!#Q!!!!%!!A!$!!1!"1!'!!=!#!!*!!M+2'6T9X*J=(2P=A!!=Q$RXB+4$1!!!!-55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)86(FQ:3"%:8.D=GFQ&gt;'^S,GRW9WRB=X-46(FQ:3"%:8.D=GFQ&gt;'^S,G.U&lt;!!K1&amp;!!!1!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!Q!!!!!!!!!!@``````````!!!!"0``````````!!!!"Q!!!!A!!!!*``````````]!!!!!!!!!!3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!)!#!!!!!!!%!"!!!!!%!!!!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!!]!$E!Q`````Q2/97VF!!"-!0%!!!!!!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9AV%;8*F9X2J&lt;WYO9X2M!#&amp;!&amp;A!#"&amp;.J&lt;GM'5W^V=G.F!!F%;8*F9X2J&lt;WY!EQ$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)/6G&amp;M&gt;75A6(FQ:3ZD&gt;'Q!:U!7!"%(67ZL&lt;G^X&lt;A2#&lt;W^M!F5Y!V5R.A.6-T)$649U!EEY!UER.A.*-T)$349U!V.(4!.%1EQ$1V.(!U.%1A:$2%*8:GU'5X2S;7ZH"E2#4&amp;&gt;G&lt;1!+6G&amp;M&gt;75A6(FQ:1!!$%"4"U2F:G&amp;V&lt;(1!9A$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)26'6S&lt;7FO97QA47^E:3ZD&gt;'Q!-U!7!!-,5G6D&lt;WVN:7ZE:71)5G6R&gt;7FS:71%4G^O:1!.6'6S&lt;7FO97QA47^E:1!+1#%&amp;5G&amp;O:W5!#%"4!UVJ&lt;A!)1&amp;-$47&amp;Y!!J!5Q24&gt;'6Q!!!/1#%)5W6M:7.U&lt;X)!!""!-0````]'5X2S;7ZH!!!51%!!!@````]!#A&gt;0=(2J&lt;WZT!'Y!]1!!!!!!!!!#&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC%62F=GVJ&lt;G&amp;M)&amp;2Z='5O9X2M!$^!&amp;A!%"V6O&gt;WFS:71+1W^O&lt;G6D&gt;'FP&lt;A6797RV:1N$&lt;WZU=G^M)&amp;*F:A!!$62F=GVJ&lt;G&amp;M)&amp;2Z='5!8Q$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)46(FQ:3"%:8.D=GFQ&gt;'^S,G.U&lt;!!O1&amp;!!$!!!!!%!!A!$!!1!"1!'!!=!#!!*!!M!$!J%:8.D=GFQ&gt;'^S!!"T!0(?%J2G!!!!!R2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9B&gt;5?8"F)%2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=R.5?8"F)%2F=W.S;8"U&lt;X)O9X2M!#J!5!!"!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!$1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#`````]!!!!!!!!!!3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!)!#!!!!!!!%!"!!!!!%!!!!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!-!!!!!!]!$E!Q`````Q2/97VF!!"-!0%!!!!!!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9AV%;8*F9X2J&lt;WYO9X2M!#&amp;!&amp;A!#"&amp;.J&lt;GM'5W^V=G.F!!F%;8*F9X2J&lt;WY!EQ$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)/6G&amp;M&gt;75A6(FQ:3ZD&gt;'Q!:U!7!"%(67ZL&lt;G^X&lt;A2#&lt;W^M!F5Y!V5R.A.6-T)$649U!EEY!UER.A.*-T)$349U!V.(4!.%1EQ$1V.(!U.%1A:$2%*8:GU'5X2S;7ZH"E2#4&amp;&gt;G&lt;1!+6G&amp;M&gt;75A6(FQ:1!!$%"4"U2F:G&amp;V&lt;(1!9A$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)26'6S&lt;7FO97QA47^E:3ZD&gt;'Q!-U!7!!-,5G6D&lt;WVN:7ZE:71)5G6R&gt;7FS:71%4G^O:1!.6'6S&lt;7FO97QA47^E:1!+1#%&amp;5G&amp;O:W5!#%"4!UVJ&lt;A!)1&amp;-$47&amp;Y!!J!5Q24&gt;'6Q!!!/1#%)5W6M:7.U&lt;X)!!""!-0````]'5X2S;7ZH!!!51%!!!@````]!#A&gt;0=(2J&lt;WZT!()!]1!!!!!!!!!#&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC%62F=GVJ&lt;G&amp;M)&amp;2Z='5O9X2M!%.!&amp;A!&amp;"V6O&gt;WFS:71$1G&amp;E#E.P&lt;GZF9X2J&lt;WY&amp;6G&amp;M&gt;75,1W^O&gt;(*P&lt;#"3:79!!!V5:8*N;7ZB&lt;#"5?8"F!&amp;]!]1!!!!!!!!!#&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC%V2Z='5A2'6T9X*J=(2P=CZD&gt;'Q!,E"1!!Q!!!!"!!)!!Q!%!!5!"A!(!!A!#1!,!!Q+2'6T9X*J=(2P=A!!=Q$RXB,&amp;(!!!!!-55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)86(FQ:3"%:8.D=GFQ&gt;'^S,GRW9WRB=X-46(FQ:3"%:8.D=GFQ&gt;'^S,G.U&lt;!!K1&amp;!!!1!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!P`````!!!!!!!!!!%A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!)!#!!!!!!!%!"!!!!!%!!!!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!$1!!!!!1!!Z!-0````]%4G&amp;N:1!!4!$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7).2'FS:7.U;7^O,G.U&lt;!!B1"9!!A24;7ZL"F.P&gt;8*D:1!*2'FS:7.U;7^O!*-!]1!!!!!!!!!#&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC$F:B&lt;(6F)&amp;2Z='5O9X2M!'&gt;!&amp;A!2"V6O;WZP&gt;WY%1G^P&lt;!*6/!.6-49$64-S!V5W.!**/!.*-49$34-S!UEW.!.42UQ$2%*-!U.42Q.$2%)'1U2#6W:N"F.U=GFO:Q:%1ER8:GU!#F:B&lt;(6F)&amp;2Z='5!!!R!5Q&gt;%:7:B&gt;7RU!')!]1!!!!!!!!!#&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC%62F=GVJ&lt;G&amp;M)%VP:'5O9X2M!$.!&amp;A!$#V*F9W^N&lt;76O:'6E#&amp;*F=86J=G6E"%ZP&lt;G5!$62F=GVJ&lt;G&amp;M)%VP:'5!#E!B"6*B&lt;G&gt;F!!B!5Q..;7Y!#%"4!UVB?!!+1&amp;-%5X2F=!!!$E!B#&amp;.F&lt;'6D&gt;'^S!!!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!!I(4X"U;7^O=Q"S!0%!!!!!!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9B&amp;5:8*N;7ZB&lt;#"5?8"F,G.U&lt;!"$1"9!"1&gt;6&lt;H&gt;J=G6E!U*B:!J$&lt;WZO:7.U;7^O"6:B&lt;(6F#U.P&lt;H2S&lt;WQA5G6G!!!.6'6S&lt;7FO97QA6(FQ:1!91(!!#!!!!!9!!!J$&gt;'QA5G6G&lt;H6N!!"B!0%!!!!!!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9B.5?8"F)%2F=W.S;8"U&lt;X)O9X2M!$"!5!!.!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#Q!-!!U+2'6T9X*J=(2P=A!!=Q$RXB,*/Q!!!!-55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)86(FQ:3"%:8.D=GFQ&gt;'^S,GRW9WRB=X-46(FQ:3"%:8.D=GFQ&gt;'^S,G.U&lt;!!K1&amp;!!!1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-`````Q!!!!!!!!!")!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!Y!!!!!$Q!/1$$`````"%ZB&lt;75!!%Q!]1!!!!!!!!!#&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC$52J=G6D&gt;'FP&lt;CZD&gt;'Q!)5!7!!)%5WFO;Q:4&lt;X6S9W5!#52J=G6D&gt;'FP&lt;A#4!0%!!!!!!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9AZ797RV:3"5?8"F,G.U&lt;!"H1"9!%1&gt;6&lt;GNO&lt;X&gt;O"%*P&lt;WQ#64A$64%W!V5T-A.6.D1#34A$34%W!UET-A.*.D1$5U&gt;-!U2#4!.$5U=$1U2#"E.%1F&gt;G&lt;1:4&gt;(*J&lt;G='2%*-6W:N!!J797RV:3"5?8"F!!!-1&amp;-(2'6G986M&gt;!"C!0%!!!!!!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9B&amp;5:8*N;7ZB&lt;#".&lt;W2F,G.U&lt;!!T1"9!!QN3:7.P&lt;7VF&lt;G2F:!B3:8&amp;V;8*F:!2/&lt;WZF!!V5:8*N;7ZB&lt;#".&lt;W2F!!J!)16397ZH:1!)1&amp;-$47FO!!B!5Q..98A!#E"4"&amp;.U:8!!!!Z!)1B4:7RF9X2P=A!!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!+"U^Q&gt;'FP&lt;H-!=A$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)26'6S&lt;7FO97QA6(FQ:3ZD&gt;'Q!1U!7!!5(67ZX;8*F:!.#971+1W^O&lt;G6D&gt;'FP&lt;A6797RV:1N$&lt;WZU=G^M)&amp;*F:A!!$62F=GVJ&lt;G&amp;M)&amp;2Z='5!8Q$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)46(FQ:3"%:8.D=GFQ&gt;'^S,G.U&lt;!!O1&amp;!!$!!!!!%!!A!$!!1!"1!'!!=!#!!*!!M!$!J%:8.D=GFQ&gt;'^S!!"T!0(?%TUS!!!!!R2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9B&gt;5?8"F)%2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=R.5?8"F)%2F=W.S;8"U&lt;X)O9X2M!#J!5!!"!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!$1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!!!!!!!3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!)!#!!!!!!!%!"!!!!!%!!!!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!0!!!!!!]!$E!Q`````Q2/97VF!!"-!0%!!!!!!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9AV%;8*F9X2J&lt;WYO9X2M!#&amp;!&amp;A!#"&amp;.J&lt;GM'5W^V=G.F!!F%;8*F9X2J&lt;WY!EQ$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)/6G&amp;M&gt;75A6(FQ:3ZD&gt;'Q!:U!7!"%(67ZL&lt;G^X&lt;A2#&lt;W^M!F5Y!V5R.A.6-T)$649U!EEY!UER.A.*-T)$349U!V.(4!.%1EQ$1V.(!U.%1A:$2%*8:GU'5X2S;7ZH"E2#4&amp;&gt;G&lt;1!+6G&amp;M&gt;75A6(FQ:1!!$%"4"U2F:G&amp;V&lt;(1!9A$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)26'6S&lt;7FO97QA47^E:3ZD&gt;'Q!-U!7!!-,5G6D&lt;WVN:7ZE:71)5G6R&gt;7FS:71%4G^O:1!.6'6S&lt;7FO97QA47^E:1!+1#%&amp;5G&amp;O:W5!#%"4!UVJ&lt;A!)1&amp;-$47&amp;Y!!J!5Q24&gt;'6Q!!!/1#%)5W6M:7.U&lt;X)!!""!-0````]'5X2S;7ZH!!!51%!!!@````]!#A&gt;0=(2J&lt;WZT!)!!]1!!!!!!!!!#&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC%62F=GVJ&lt;G&amp;M)&amp;2Z='5O9X2M!&amp;&amp;!&amp;A!'"V6O&gt;WFS:71(1G&amp;E6(FQ:1J$&lt;WZO:7.U;7^O"6:B&lt;(6F#U.P&lt;H2S&lt;WQA5G6G#E*B:&amp;*F:F2Z='5!$62F=GVJ&lt;G&amp;M)&amp;2Z='5!8Q$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)46(FQ:3"%:8.D=GFQ&gt;'^S,G.U&lt;!!O1&amp;!!$!!!!!%!!A!$!!1!"1!'!!=!#!!*!!M!$!J%:8.D=GFQ&gt;'^S!!"T!0(?%TYL!!!!!R2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9B&gt;5?8"F)%2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=R.5?8"F)%2F=W.S;8"U&lt;X)O9X2M!#J!5!!"!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!$1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#`````]!!!!!!!!!!3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!)!#!!!!!!!%!"!!!!!%!!!!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!"!!!!!!%!!/1$$`````"%ZB&lt;75!!%Q!]1!!!!!!!!!#&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC$52J=G6D&gt;'FP&lt;CZD&gt;'Q!)5!7!!)%5WFO;Q:4&lt;X6S9W5!#52J=G6D&gt;'FP&lt;A#4!0%!!!!!!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9AZ797RV:3"5?8"F,G.U&lt;!"H1"9!%1&gt;6&lt;GNO&lt;X&gt;O"%*P&lt;WQ#64A$64%W!V5T-A.6.D1#34A$34%W!UET-A.*.D1$5U&gt;-!U2#4!.$5U=$1U2#"E.%1F&gt;G&lt;1:4&gt;(*J&lt;G='2%*-6W:N!!J797RV:3"5?8"F!!!-1&amp;-(2'6G986M&gt;!"C!0%!!!!!!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9B&amp;5:8*N;7ZB&lt;#".&lt;W2F,G.U&lt;!!T1"9!!QN3:7.P&lt;7VF&lt;G2F:!B3:8&amp;V;8*F:!2/&lt;WZF!!V5:8*N;7ZB&lt;#".&lt;W2F!!J!)16397ZH:1!)1&amp;-$47FO!!B!5Q..98A!#E"4"&amp;.U:8!!!!Z!)1B4:7RF9X2P=A!!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!+"U^Q&gt;'FP&lt;H-!A!$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)26'6S&lt;7FO97QA6(FQ:3ZD&gt;'Q!55!7!!9(67ZX;8*F:!&gt;#9725?8"F#E.P&lt;GZF9X2J&lt;WY&amp;6G&amp;M&gt;75,1W^O&gt;(*P&lt;#"3:79+1G&amp;E5G6G6(FQ:1!.6'6S&lt;7FO97QA6(FQ:1"Q!0%!!!!!!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9AV5?8"F)%VP:'5O9X2M!%6!&amp;A!%"E^V&gt;("V&gt;""":'&amp;Q&gt;'FW:3!I4'^T=XEJ$F.U=GFD&gt;#!I4'^T=XEJ#%RP=X.M:8.T!!F5?8"F)%VP:'5!91$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)46(FQ:3"%:8.D=GFQ&gt;'^S,G.U&lt;!!Q1&amp;!!$1!!!!%!!A!$!!1!"1!'!!=!#!!*!!M!$!!.#E2F=W.S;8"U&lt;X)!!(-!]&gt;Y4LGQ!!!!$&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC&amp;V2Z='5A2'6T9X*J=(2P=CZM&gt;G.M98.T%V2Z='5A2'6T9X*J=(2P=CZD&gt;'Q!+E"1!!%!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!/!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$0````]!!!!!!!!!!3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!)!#!!!!!!!%!"!!!!!%!!!!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!%1!!!!!0!!Z!-0````]%4G&amp;N:1!!4!$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7).2'FS:7.U;7^O,G.U&lt;!!B1"9!!A24;7ZL"F.P&gt;8*D:1!*2'FS:7.U;7^O!*-!]1!!!!!!!!!#&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC$F:B&lt;(6F)&amp;2Z='5O9X2M!'&gt;!&amp;A!2"V6O;WZP&gt;WY%1G^P&lt;!*6/!.6-49$64-S!V5W.!**/!.*-49$34-S!UEW.!.42UQ$2%*-!U.42Q.$2%)'1U2#6W:N"F.U=GFO:Q:%1ER8:GU!#F:B&lt;(6F)&amp;2Z='5!!!R!5Q&gt;%:7:B&gt;7RU!')!]1!!!!!!!!!#&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC%62F=GVJ&lt;G&amp;M)%VP:'5O9X2M!$.!&amp;A!$#V*F9W^N&lt;76O:'6E#&amp;*F=86J=G6E"%ZP&lt;G5!$62F=GVJ&lt;G&amp;M)%VP:'5!#%"4!UVJ&lt;A!)1&amp;-$47&amp;Y!!J!5Q24&gt;'6Q!!!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!!A(4X"U;7^O=Q#!!0%!!!!!!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9B&amp;5:8*N;7ZB&lt;#"5?8"F,G.U&lt;!"21"9!"A&gt;6&lt;H&gt;J=G6E"U*B:&amp;2Z='5+1W^O&lt;G6D&gt;'FP&lt;A6797RV:1N$&lt;WZU=G^M)&amp;*F:AJ#9723:7:5?8"F!!V5:8*N;7ZB&lt;#"5?8"F!(!!]1!!!!!!!!!#&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC$62Z='5A47^E:3ZD&gt;'Q!25!7!!1'4X6U=(6U%%&amp;E98"U;8:F)#B-&lt;X.T?3E/5X2S;7.U)#B-&lt;X.T?3E)4'^T=WRF=X-!#62Z='5A47^E:1"8!0%!!!!!!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9AZ797RV:3".&lt;W2F,G.U&lt;!!L1"9!!Q6#98.J9Q6397ZH:1:4:7RF9X1!!!J797RV:3".&lt;W2F!!"@!0%!!!!!!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9B.5?8"F)%2F=W.S;8"U&lt;X)O9X2M!#Z!5!!-!!!!!1!#!!-!"!!&amp;!!9!"Q!*!!I!#Q!-#E2F=W.S;8"U&lt;X)!!(-!]&gt;Y4LR1!!!!$&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC&amp;V2Z='5A2'6T9X*J=(2P=CZM&gt;G.M98.T%V2Z='5A2'6T9X*J=(2P=CZD&gt;'Q!+E"1!!%!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````````````````````Q!!!!!!!!!")!#!!!!!!!%!"!!!!!%!!!!!!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!)!#!!!!!!!%!"!!!!!%!!!!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!")!!!!!$Q!/1$$`````"%ZB&lt;75!!%Q!]1!!!!!!!!!#&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC$52J=G6D&gt;'FP&lt;CZD&gt;'Q!)5!7!!)%5WFO;Q:4&lt;X6S9W5!#52J=G6D&gt;'FP&lt;A#4!0%!!!!!!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9AZ797RV:3"5?8"F,G.U&lt;!"H1"9!%1&gt;6&lt;GNO&lt;X&gt;O"%*P&lt;WQ#64A$64%W!V5T-A.6.D1#34A$34%W!UET-A.*.D1$5U&gt;-!U2#4!.$5U=$1U2#"E.%1F&gt;G&lt;1:4&gt;(*J&lt;G='2%*-6W:N!!J797RV:3"5?8"F!!!-1&amp;-(2'6G986M&gt;!"C!0%!!!!!!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9B&amp;5:8*N;7ZB&lt;#".&lt;W2F,G.U&lt;!!T1"9!!QN3:7.P&lt;7VF&lt;G2F:!B3:8&amp;V;8*F:!2/&lt;WZF!!V5:8*N;7ZB&lt;#".&lt;W2F!!B!5Q..;7Y!#%"4!UVB?!!+1&amp;-%5X2F=!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!)"U^Q&gt;'FP&lt;H-!A!$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)26'6S&lt;7FO97QA6(FQ:3ZD&gt;'Q!55!7!!9(67ZX;8*F:!&gt;#9725?8"F#E.P&lt;GZF9X2J&lt;WY&amp;6G&amp;M&gt;75,1W^O&gt;(*P&lt;#"3:79+1G&amp;E5G6G6(FQ:1!.6'6S&lt;7FO97QA6(FQ:1"Q!0%!!!!!!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9AV5?8"F)%VP:'5O9X2M!%6!&amp;A!%"E^V&gt;("V&gt;!Z-&lt;X.T?3!N)&amp;.U=GFD&gt;!^-&lt;X.T?3!N)%.P:8*D:71)4'^T=WRF=X-!!!F5?8"F)%VP:'5!6Q$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)/6G&amp;M&gt;75A47^E:3ZD&gt;'Q!+U!7!!-&amp;1G&amp;T;7-&amp;5G&amp;O:W5'5W6M:7.U!!!+6G&amp;M&gt;75A47^E:1!!8Q$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)46(FQ:3"%:8.D=GFQ&gt;'^S,G.U&lt;!!O1&amp;!!$!!!!!%!!A!$!!1!"1!'!!=!#1!+!!M!$!J%:8.D=GFQ&gt;'^S!!"T!0(?%[]B!!!!!R2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9B&gt;5?8"F)%2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=R.5?8"F)%2F=W.S;8"U&lt;X)O9X2M!#J!5!!"!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!$1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+`````Q!!!!Q!!!!!!!!!!3!!A!!!!!!"!!1!!!!"!!!!!!!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!4!!!!!!]!$E!Q`````Q2/97VF!!"-!0%!!!!!!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9AV%;8*F9X2J&lt;WYO9X2M!#&amp;!&amp;A!#"&amp;.J&lt;GM'5W^V=G.F!!F%;8*F9X2J&lt;WY!EQ$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)/6G&amp;M&gt;75A6(FQ:3ZD&gt;'Q!:U!7!"%(67ZL&lt;G^X&lt;A2#&lt;W^M!F5Y!V5R.A.6-T)$649U!EEY!UER.A.*-T)$349U!V.(4!.%1EQ$1V.(!U.%1A:$2%*8:GU'5X2S;7ZH"E2#4&amp;&gt;G&lt;1!+6G&amp;M&gt;75A6(FQ:1!!$%"4"U2F:G&amp;V&lt;(1!9A$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)26'6S&lt;7FO97QA47^E:3ZD&gt;'Q!-U!7!!-,5G6D&lt;WVN:7ZE:71)5G6R&gt;7FS:71%4G^O:1!.6'6S&lt;7FO97QA47^E:1!)1&amp;-$47FO!!B!5Q..98A!#E"4"&amp;.U:8!!!""!-0````]'5X2S;7ZH!!!51%!!!@````]!#!&gt;0=(2J&lt;WZT!)!!]1!!!!!!!!!#&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC%62F=GVJ&lt;G&amp;M)&amp;2Z='5O9X2M!&amp;&amp;!&amp;A!'"V6O&gt;WFS:71(1G&amp;E6(FQ:1J$&lt;WZO:7.U;7^O"6:B&lt;(6F#U.P&lt;H2S&lt;WQA5G6G#E*B:&amp;*F:F2Z='5!$62F=GVJ&lt;G&amp;M)&amp;2Z='5!=!$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7).6(FQ:3".&lt;W2F,G.U&lt;!"&amp;1"9!"!:0&gt;82Q&gt;8105WFO:WRF)#UA5X2S;7.U%&amp;.J&lt;G&gt;M:3!N)%.P:8*D:71'5X2S:7&amp;N!!!*6(FQ:3".&lt;W2F!&amp;=!]1!!!!!!!!!#&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC$F:B&lt;(6F)%VP:'5O9X2M!#N!&amp;A!$"5*B=WFD"6*B&lt;G&gt;F"F.F&lt;'6D&gt;!!!#F:B&lt;(6F)%VP:'5!!&amp;]!]1!!!!!!!!!#&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC%V2Z='5A2'6T9X*J=(2P=CZD&gt;'Q!,E"1!!Q!!!!"!!)!!Q!%!!5!"A!(!!E!#A!,!!Q+2'6T9X*J=(2P=A!!=Q$RXB/S%A!!!!-55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)86(FQ:3"%:8.D=GFQ&gt;'^S,GRW9WRB=X-46(FQ:3"%:8.D=GFQ&gt;'^S,G.U&lt;!!K1&amp;!!!1!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]!!!!-!!!!!!!!!!%A!)!!!!!!!1!%!!!!!1!!!!!!!!!!)!#!!!!!!!%!"!!!!!%!!!!!!!!A!)!!!!!!!1!%!!!!!1!!!!!!!#!!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!$N198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9DJ5?8"F)%2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=V]Y/41W.D5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 248 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 255 255 255 255 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 1 213 206 0 0 149 40 0 0 137 204 0 0 137 8 0 0 137 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Type Descriptor.ctl" Type="Class Private Data" URL="Type Descriptor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_Callbacks" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Data Types" Type="Folder"/>
		<Item Name="Basic Type.vim" Type="VI" URL="../Basic Type.vim">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!15!!!!%A!%!!!!$E!Q`````Q2/97VF!!"-!0%!!!!!!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9AV%;8*F9X2J&lt;WYO9X2M!#&amp;!&amp;A!#"&amp;.J&lt;GM'5W^V=G.F!!F%;8*F9X2J&lt;WY!EQ$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)/6G&amp;M&gt;75A6(FQ:3ZD&gt;'Q!:U!7!"%(67ZL&lt;G^X&lt;A2#&lt;W^M!F5Y!V5R.A.6-T)$649U!EEY!UER.A.*-T)$349U!V.(4!.%1EQ$1V.(!U.%1A:$2%*8:GU'5X2S;7ZH"E2#4&amp;&gt;G&lt;1!+6G&amp;M&gt;75A6(FQ:1!!$%"4"U2F:G&amp;V&lt;(1!9A$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)26'6S&lt;7FO97QA47^E:3ZD&gt;'Q!-U!7!!-,5G6D&lt;WVN:7ZE:71)5G6R&gt;7FS:71%4G^O:1!.6'6S&lt;7FO97QA47^E:1!)1&amp;-$47FO!!B!5Q..98A!#E"4"&amp;.U:8!!!""!-0````]'5X2S;7ZH!!!51%!!!@````]!#1&gt;0=(2J&lt;WZT!)!!]1!!!!!!!!!#&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC%62F=GVJ&lt;G&amp;M)&amp;2Z='5O9X2M!&amp;&amp;!&amp;A!'"V6O&gt;WFS:71(1G&amp;E6(FQ:1J$&lt;WZO:7.U;7^O"6:B&lt;(6F#U.P&lt;H2S&lt;WQA5G6G#E*B:&amp;*F:F2Z='5!$62F=GVJ&lt;G&amp;M)&amp;2Z='5!=!$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7).6(FQ:3".&lt;W2F,G.U&lt;!"&amp;1"9!"!:0&gt;82Q&gt;8105WFO:WRF)#UA5X2S;7.U%&amp;.J&lt;G&gt;M:3!N)%.P:8*D:71'5X2S:7&amp;N!!!*6(FQ:3".&lt;W2F!&amp;=!]1!!!!!!!!!#&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC$F:B&lt;(6F)%VP:'5O9X2M!#N!&amp;A!$"5*B=WFD"6*B&lt;G&gt;F"F.F&lt;'6D&gt;!!!#F:B&lt;(6F)%VP:'5!!&amp;]!]1!!!!!!!!!#&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC%V2Z='5A2'6T9X*J=(2P=CZD&gt;'Q!,E"1!!Q!!1!#!!-!"!!&amp;!!9!"Q!)!!I!#Q!-!!U+2'6T9X*J=(2P=A!!8A$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)26'6S&lt;7FO97QA47^E:3ZD&gt;'Q!,U!7!!-,5G6D&lt;WVN:7ZE:71)5G6R&gt;7FS:71%4G^O:1!)6'6S&lt;7FO97Q!!"&gt;!#A!16(FQ:3"B&lt;G1A2'6G986M&gt;!!!6!$Q!!Q!!!!!!!!!$A!.!!Q!!!!0!!!!!!!1!!%#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!%!!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!%!!!!B!!!!!!!1!2!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Descriptor" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Descriptor</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Descriptor</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Type Descriptor.vi" Type="VI" URL="../Get Type Descriptor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3F!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!4!$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7).2'FS:7.U;7^O,G.U&lt;!!B1"9!!A24;7ZL"F.P&gt;8*D:1!*2'FS:7.U;7^O!*-!]1!!!!!!!!!#&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC$F:B&lt;(6F)&amp;2Z='5O9X2M!'&gt;!&amp;A!2"V6O;WZP&gt;WY%1G^P&lt;!*6/!.6-49$64-S!V5W.!**/!.*-49$34-S!UEW.!.42UQ$2%*-!U.42Q.$2%)'1U2#6W:N"F.U=GFO:Q:%1ER8:GU!#F:B&lt;(6F)&amp;2Z='5!!!R!5Q&gt;%:7:B&gt;7RU!')!]1!!!!!!!!!#&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC%62F=GVJ&lt;G&amp;M)%VP:'5O9X2M!$.!&amp;A!$#V*F9W^N&lt;76O:'6E#&amp;*F=86J=G6E"%ZP&lt;G5!$62F=GVJ&lt;G&amp;M)%VP:'5!#%"4!UVJ&lt;A!)1&amp;-$47&amp;Y!!J!5Q24&gt;'6Q!!!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!!U(4X"U;7^O=Q#!!0%!!!!!!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9B&amp;5:8*N;7ZB&lt;#"5?8"F,G.U&lt;!"21"9!"A&gt;6&lt;H&gt;J=G6E"U*B:&amp;2Z='5+1W^O&lt;G6D&gt;'FP&lt;A6797RV:1N$&lt;WZU=G^M)&amp;*F:AJ#9723:7:5?8"F!!V5:8*N;7ZB&lt;#"5?8"F!(!!]1!!!!!!!!!#&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC$62Z='5A47^E:3ZD&gt;'Q!25!7!!1'4X6U=(6U$V.J&lt;G&gt;M:3!N)&amp;.U=GFD&gt;""4;7ZH&lt;'5A,3"$&lt;W6S9W6E"F.U=G6B&lt;1!!#62Z='5A47^E:1"8!0%!!!!!!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9AZ797RV:3".&lt;W2F,G.U&lt;!!L1"9!!Q6#98.J9Q6397ZH:1:4:7RF9X1!!!J797RV:3".&lt;W2F!!"D!0%!!!!!!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9B.5?8"F)%2F=W.S;8"U&lt;X)O9X2M!$*!5!!-!!5!"A!(!!A!#1!+!!M!$!!/!!]!%!!2$V2Z='5A2'6T9X*J=(2P=A"-1(!!(A!!,B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9B&gt;5?8"F)%2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%V2Z='5A2'6T9X*J=(2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!,B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9B&gt;5?8"F)%2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%F2Z='5A2'6T9X*J=(2P=C"J&lt;A!!91$Q!!Q!!Q!%!")!%Q!%!!1!"!!%!"1!"!!%!"5#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!&amp;A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="Set Type Descriptor.vi" Type="VI" URL="../Set Type Descriptor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3F!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!O&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC&amp;V2Z='5A2'6T9X*J=(2P=CZM&gt;G.M98.T!!!46(FQ:3"%:8.D=GFQ&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!4!$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7).2'FS:7.U;7^O,G.U&lt;!!B1"9!!A24;7ZL"F.P&gt;8*D:1!*2'FS:7.U;7^O!*-!]1!!!!!!!!!#&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC$F:B&lt;(6F)&amp;2Z='5O9X2M!'&gt;!&amp;A!2"V6O;WZP&gt;WY%1G^P&lt;!*6/!.6-49$64-S!V5W.!**/!.*-49$34-S!UEW.!.42UQ$2%*-!U.42Q.$2%)'1U2#6W:N"F.U=GFO:Q:%1ER8:GU!#F:B&lt;(6F)&amp;2Z='5!!!R!5Q&gt;%:7:B&gt;7RU!')!]1!!!!!!!!!#&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC%62F=GVJ&lt;G&amp;M)%VP:'5O9X2M!$.!&amp;A!$#V*F9W^N&lt;76O:'6E#&amp;*F=86J=G6E"%ZP&lt;G5!$62F=GVJ&lt;G&amp;M)%VP:'5!#%"4!UVJ&lt;A!)1&amp;-$47&amp;Y!!J!5Q24&gt;'6Q!!!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!!](4X"U;7^O=Q#!!0%!!!!!!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9B&amp;5:8*N;7ZB&lt;#"5?8"F,G.U&lt;!"21"9!"A&gt;6&lt;H&gt;J=G6E"U*B:&amp;2Z='5+1W^O&lt;G6D&gt;'FP&lt;A6797RV:1N$&lt;WZU=G^M)&amp;*F:AJ#9723:7:5?8"F!!V5:8*N;7ZB&lt;#"5?8"F!(!!]1!!!!!!!!!#&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC$62Z='5A47^E:3ZD&gt;'Q!25!7!!1'4X6U=(6U$V.J&lt;G&gt;M:3!N)&amp;.U=GFD&gt;""4;7ZH&lt;'5A,3"$&lt;W6S9W6E"F.U=G6B&lt;1!!#62Z='5A47^E:1"8!0%!!!!!!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9AZ797RV:3".&lt;W2F,G.U&lt;!!L1"9!!Q6#98.J9Q6397ZH:1:4:7RF9X1!!!J797RV:3".&lt;W2F!!"D!0%!!!!!!!!!!B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9B.5?8"F)%2F=W.S;8"U&lt;X)O9X2M!$*!5!!-!!=!#!!*!!I!#Q!-!!U!$A!1!"%!%A!4$V2Z='5A2'6T9X*J=(2P=A"-1(!!(A!!,B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9B&gt;5?8"F)%2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%F2Z='5A2'6T9X*J=(2P=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!5!"5#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!&amp;A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
		</Item>
		<Item Name="Direction" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Direction</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Direction</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Set Direction.vi" Type="VI" URL="../Set Direction.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!O&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC&amp;V2Z='5A2'6T9X*J=(2P=CZM&gt;G.M98.T!!!46(FQ:3"%:8.D=GFQ&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Q!]1!!!!!!!!!#&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC$52J=G6D&gt;'FP&lt;CZD&gt;'Q!)5!7!!)%5WFO;Q:4&lt;X6S9W5!#52J=G6D&gt;'FP&lt;A"-1(!!(A!!,B2198*B&lt;'RF&lt;#"#&lt;'^D;SZM&gt;GRJ9B&gt;5?8"F)%2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%F2Z='5A2'6T9X*J=(2P=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Create Basic Type.vim" Type="VI" URL="../Create Basic Type.vim">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!"Q!%!!!!3%"Q!"Y!!#Y55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)86(FQ:3"%:8.D=GFQ&gt;'^S,GRW9WRB=X-!!!^5?8"F)%2F=W.S;8"U&lt;X)!=!$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7).6(FQ:3".&lt;W2F,G.U&lt;!"&amp;1"9!"!:0&gt;82Q&gt;8105WFO:WRF)#UA5X2S;7.U%&amp;.J&lt;G&gt;M:3!N)%.P:8*D:71'5X2S:7&amp;N!!!*6(FQ:3".&lt;W2F!'Q!]1!!!!!!!!!#&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC%62F=GVJ&lt;G&amp;M)%VP:'5O9X2M!$V!&amp;A!$#V*F9W^N&lt;76O:'6E#&amp;*F=86J=G6E"%ZP&lt;G5!&amp;F2F=GVJ&lt;G&amp;M)#B3:7.P&lt;7VF&lt;G2F:#E!!"6!#A!/6(FQ:3!G)%2F:G&amp;V&lt;(1!!!Z!-0````]%4G&amp;N:1!!6!$Q!!Q!!!!!!!!!!1!!!!)!!!!$!!!!!!!%!!5#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!"!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!!B!!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Create Range Type.vim" Type="VI" URL="../Create Range Type.vim">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(%!!!!#A!%!!!!3%"Q!"Y!!#Y55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)86(FQ:3"%:8.D=GFQ&gt;'^S,GRW9WRB=X-!!!^5?8"F)%2F=W.S;8"U&lt;X)!=!$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7).6(FQ:3".&lt;W2F,G.U&lt;!"&amp;1"9!"!:0&gt;82Q&gt;8105WFO:WRF)#UA5X2S;7.U%&amp;.J&lt;G&gt;M:3!N)%.P:8*D:71'5X2S:7&amp;N!!!*6(FQ:3".&lt;W2F!!N!#A!%5X2F=!!!&lt;!$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)26'6S&lt;7FO97QA47^E:3ZD&gt;'Q!05!7!!-,5G6D&lt;WVN:7ZE:71)5G6R&gt;7FS:71%4G^O:1!76'6S&lt;7FO97QA+&amp;*F9W^N&lt;76O:'6E+1!!#5!+!!..;7Y!#5!+!!..98A!&amp;5!+!!Z5?8"F)#9A2'6G986M&gt;!!!$E!Q`````Q2/97VF!!"5!0!!$!!!!!!!!!!"!!!!!A!$!!1!"1!'!!=!#!-!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!%!!!!"!!!!!)!!!!%!!!!"!!!!!1!!!#%!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="Create Select Type.vim" Type="VI" URL="../Create Select Type.vim">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!#1!%!!!!3%"Q!"Y!!#Y55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7)86(FQ:3"%:8.D=GFQ&gt;'^S,GRW9WRB=X-!!!^5?8"F)%2F=W.S;8"U&lt;X)!=!$R!!!!!!!!!!)55'&amp;S97RM:7QA1GRP9WMO&lt;(:M;7).6(FQ:3".&lt;W2F,G.U&lt;!"&amp;1"9!"!:0&gt;82Q&gt;8105WFO:WRF)#UA5X2S;7.U%&amp;.J&lt;G&gt;M:3!N)%.P:8*D:71'5X2S:7&amp;N!!!*6(FQ:3".&lt;W2F!'Q!]1!!!!!!!!!#&amp;&amp;"B=G&amp;M&lt;'6M)%*M&lt;W.L,GRW&lt;'FC%62F=GVJ&lt;G&amp;M)%VP:'5O9X2M!$V!&amp;A!$#V*F9W^N&lt;76O:'6E#&amp;*F=86J=G6E"%ZP&lt;G5!&amp;F2F=GVJ&lt;G&amp;M)#B3:7.P&lt;7VF&lt;G2F:#E!!!V!#A!(4H6N:8*J9Q!51%!!!@````]!"!&gt;0=(2J&lt;WZT!"6!#A!/6(FQ:3!G)%2F:G&amp;V&lt;(1!!!Z!-0````]%4G&amp;N:1!!6!$Q!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"1!'!!=#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!"!!!!!!!!!!#!!!!!!!!!)1!!!!%!!!!B!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
</LVClass>
